Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterReadPage"
             Style="{StaticResource CRUDiStyle}"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal"
                         Grid.Row="0">
                <ImageButton Source="leftarrow.png"
                             Aspect="AspectFit"
                             HorizontalOptions="Start"
                             Clicked="Back_Clicked"
                             Padding="10" />

                <Label FontSize="Large"
                       FontAttributes="Bold, Italic"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="FillAndExpand"
                       Text="{Binding Data.Name, StringFormat= 'Monster: {0:G}'}"
                       Style="{StaticResource ValueStyle}" />

                <ImageButton Source="icon_delete.png"
                             Aspect="AspectFit"
                             HorizontalOptions="End"
                             Clicked="Delete_Clicked"
                             Padding="10" />

                <ImageButton Source="icon_edit.png"
                             Aspect="AspectFit"
                             HorizontalOptions="End"
                             Clicked="Update_Clicked"
                             Padding="10" />
            </StackLayout>
            
            <StackLayout Grid.Row="1">
                <Grid x:Name="FormLayoutGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0"
                                 Grid.Column="0"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Style="{StaticResource OuterBoxStack}">

                        <Label FontSize="Medium"
                               FontAttributes="Bold, Italic"
                               HorizontalOptions="Center"
                               VerticalOptions="FillAndExpand"
                               Text="{Binding Data.Name}"
                               Style="{StaticResource ValueStyle}" />

                        <Image  x:Name="ImageLabel"
                                Source="{Binding Data.ImageURI}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Aspect="AspectFit"
                                Margin="5" />

                        <Label FontSize="Medium"
                               HorizontalOptions="Center"
                               VerticalOptions="FillAndExpand"
                               Text="{Binding Data.Description}"
                               Style="{StaticResource ValueStyle}" />
                    </StackLayout>

                    <StackLayout Grid.Row="0"
                                 Grid.Column="1"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Padding="10"
                                 Style="{StaticResource OuterBoxStack}">
                        <Grid HorizontalOptions="Center"
                              VerticalOptions="FillAndExpand"
                              Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--Difficulty-->
                            <Label Text="DIFF: "
                                   FontSize="Medium"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource LabelStyle}"
                                   VerticalOptions="Center" />
                            <StackLayout Grid.Row="0"
                                         Grid.Column="1"
                                         Orientation="Horizontal"
                                         VerticalOptions="Center">
                                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <ProgressBar x:Name="DifficultyBar" ScaleY="5" ProgressColor="MediumSeaGreen" HeightRequest="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"    />
                                    <Label TextColor="Black" VerticalOptions="CenterAndExpand"  FontAttributes="Bold" Text="{Binding Data.Difficulty , StringFormat='  {0:G}'}" FontSize="Medium" HorizontalOptions="CenterAndExpand" />
                                </Grid>
                            </StackLayout>

                            <!--ATTACK-->
                            <Label Text="ATK: "
                                   FontSize="Medium"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Style="{StaticResource LabelStyle}"
                                   VerticalOptions="Center" />
                            <StackLayout Grid.Row="1"
                                         Grid.Column="1"
                                         Orientation="Horizontal"
                                         VerticalOptions="Center">
                                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <ProgressBar x:Name="AttackBar" ScaleY="5" ProgressColor="MediumSeaGreen" HeightRequest="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"   />
                                    <Label TextColor="Black" VerticalOptions="CenterAndExpand"  FontAttributes="Bold" Text="{Binding Data.Attack , StringFormat='  {0:G}'}" FontSize="Medium" HorizontalOptions="CenterAndExpand" />
                                </Grid>
                            </StackLayout>

                            <!--DEFENSE-->
                            <Label Text="DEF: "
                                   FontSize="Medium"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Style="{StaticResource LabelStyle}"
                                   VerticalOptions="Center" />
                            <StackLayout Grid.Row="2"
                                         Grid.Column="1"
                                         Orientation="Horizontal"
                                         VerticalOptions="Center">
                                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <ProgressBar x:Name="DefenseBar" ScaleY="5" ProgressColor="MediumSeaGreen" HeightRequest="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"   />
                                    <Label TextColor="Black" VerticalOptions="CenterAndExpand"  FontAttributes="Bold" Text="{Binding Data.Defense , StringFormat='  {0:G}'}" FontSize="Medium" HorizontalOptions="CenterAndExpand" />
                                </Grid>
                            </StackLayout>

                            <!--SPEED-->
                            <Label Text="SPD: "
                                   FontSize="Medium"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   Style="{StaticResource LabelStyle}"
                                   VerticalOptions="Center" />
                            <StackLayout Grid.Row="3"
                                         Grid.Column="1"
                                         Orientation="Horizontal"
                                         VerticalOptions="Center">
                                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <ProgressBar x:Name="SpeedBar" ScaleY="5" ProgressColor="MediumSeaGreen" HeightRequest="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"   />
                                    <Label TextColor="Black" VerticalOptions="CenterAndExpand"  FontAttributes="Bold" Text="{Binding Data.Speed , StringFormat='  {0:G}'}" FontSize="Medium" HorizontalOptions="CenterAndExpand" />
                                </Grid>
                            </StackLayout>

                            <!--Unique Item selection--><!--
                                <Picker x:Name="UniqueItemPicker"
                                        IsEnabled="False"
                                        Title="Select a Unique Item"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="White"
                                        ItemsSource="{x:Static local:ItemLocationEnumHelper.GetListItem}" />-->
                        </Grid>

                        <!--Items selection-->
                        <StackLayout x:Name="ItemBox" Margin="15" VerticalOptions="Center"> 
                        </StackLayout>

                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>