Game/Game/Views/Monsters/MonsterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.MonsterIndexPage"
             Style="{StaticResource CRUDiStyle}"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">
            <StackLayout Orientation="Horizontal">
                <ImageButton x:Name="BackButton"
                             Source="icon_back.png"
                             Clicked="Back_Clicked"
                             Style="{StaticResource NavigationButtonStyle}" />

                <Label HorizontalOptions="CenterAndExpand"
                       Text="Monster List Page"
                       Style="{StaticResource HeaderStyle}"
                       FontSize="Large" />

                <ImageButton x:Name="CreateButton"
                             Source="icon_add.png"
                             Clicked="CreateMonster_Clicked"
                             Style="{StaticResource NavigationButtonStyle}"/>
            </StackLayout>

            <ScrollView VerticalScrollBarVisibility="Always">
                <FlexLayout x:Name="MonstersListView"
                            BindableLayout.ItemsSource="{Binding Dataset}"
                            Wrap="Wrap"
                            Direction="Row"
                            JustifyContent="SpaceEvenly">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="150">
                                <Frame OutlineColor="Black"
                                       Padding="1">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="FlexMonster_Clicked"
                                                              CommandParameter="{Binding Id}" />
                                    </Frame.GestureRecognizers>
                                    <Grid BackgroundColor="LightSeaGreen">

                                        <Frame OutlineColor="Black"
                                               BackgroundColor="LightBlue"
                                               HeightRequest="100"
                                               WidthRequest="80"
                                               Margin="0,10,0,10">
                                            <Image x:Name="ImageLabel"
                                                   Source="{Binding ImageURI}"
                                                   Style="{StaticResource ImageBattleLargeStyle}"
                                                   AbsoluteLayout.LayoutBounds="0.47, 0.1, 3, 3"
                                                   AbsoluteLayout.LayoutFlags="All"
                                                   HorizontalOptions="StartAndExpand" />
                                        </Frame>
                                        <StackLayout Grid.Column="1"
                                                     Grid.Row="0"
                                                     Margin="0,10,10,10"
                                                     Orientation="Vertical"
                                                     VerticalOptions="CenterAndExpand">
                                            <Frame OutlineColor="Black"
                                                   BackgroundColor="LightGray"
                                                   Padding="1"
                                                   WidthRequest="100">
                                                <Label x:Name="NameLabel"
                                                       Text="{Binding Name}"
                                                       FontSize="15"
                                                       Style="{StaticResource ListStyle}"
                                                       BackgroundColor="LightGray"
                                                       HorizontalOptions="CenterAndExpand" />
                                            </Frame>

                                            <Frame OutlineColor="Black"
                                                   BackgroundColor="LightCyan"
                                                   Padding="1"
                                                   WidthRequest="100">
                                                <Label x:Name="DifficultyLabel"
                                                       HorizontalOptions="Center"
                                                       Text="{Binding Difficulty}"
                                                       FontSize="15"
                                                       Style="{StaticResource ListStyle}"
                                                       BackgroundColor="LightCyan" />
                                            </Frame>

                                            <StackLayout Orientation="Horizontal">
                                                <Frame OutlineColor="Black"
                                                       Padding="3"
                                                       BackgroundColor="LightCyan">
                                                    <Label x:Name="LevelLabel"
                                                           Text="{Binding Path=Level, StringFormat='LVL {0:G}'}"
                                                           Style="{StaticResource ListStyle}"
                                                           FontSize="15"
                                                           HorizontalTextAlignment="Center" />
                                                </Frame>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>