Game/Game/Views/Monsters/MonsterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterDeletePage"
             Style="{StaticResource CRUDiStyle}"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal"
                         Grid.Row="0">
                <Label FontSize="Large"
                       FontAttributes="Bold, Italic"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="FillAndExpand"
                       Text="{Binding Data.Name, StringFormat= 'Delete: {0:G}?'}"
                       Style="{StaticResource ValueStyle}" />
            </StackLayout>
            
            <ScrollView Grid.Row="1">
                <Grid x:Name="FormLayoutGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0"
                                 Grid.Column="0"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Style="{StaticResource OuterBoxStack}">

                        <Label FontSize="Medium"
                               FontAttributes="Bold, Italic"
                               HorizontalOptions="Center"
                               VerticalOptions="FillAndExpand"
                               Text="{Binding Data.Name}"
                               Style="{StaticResource ValueStyle}" />

                        <Image  x:Name="ImageLabel"
                                Source="{Binding Data.ImageURI}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Aspect="AspectFit"
                                Margin="10" />

                        <Label FontSize="Medium"
                               HorizontalOptions="Center"
                               VerticalOptions="FillAndExpand"
                               Text="{Binding Data.Description}"
                               Style="{StaticResource ValueStyle}" />
                    </StackLayout>

                    <StackLayout Grid.Row="0"
                                 Grid.Column="1"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Padding="10"
                                 Style="{StaticResource OuterBoxStack}">
                        <Grid HorizontalOptions="Center"
                              VerticalOptions="FillAndExpand"
                              Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--Difficulty-->
                            <StackLayout Grid.Row="0"
                                         Grid.ColumnSpan="2"
                                         Orientation="Horizontal"
                                         VerticalOptions="FillAndExpand">
                                <Label Text="DIFFICULTY "
                                   FontSize="Medium"
                                   Style="{StaticResource LabelStyle}"
                                   HorizontalOptions="Center" />

                                <StackLayout x:Name="DifficultyStack"
                                         HorizontalOptions="Center">
                                </StackLayout>

                            </StackLayout>

                            <!--ATTACK-->
                            <Label Text="ATK: "
                                   FontSize="Medium"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Style="{StaticResource LabelStyle}"
                                   VerticalOptions="Center" />
                            <StackLayout Grid.Row="1"
                                         Grid.Column="1"
                                         Orientation="Horizontal"
                                         VerticalOptions="Center">

                                <Label Style="{StaticResource ValueStyle}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"
                                       Text="{Binding Data.Attack, StringFormat='  {0:G}'}"
                                       HorizontalTextAlignment="Start"
                                       VerticalOptions="Center"
                                       FontSize="Medium">
                                    <Label.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS"
                                                Value="15,0" />
                                            <On Platform="Android"
                                                Value="10,0" />
                                        </OnPlatform>
                                    </Label.Margin>
                                </Label>
                                <Slider x:Name="AttackSlider"
                                        Maximum="20"
                                        IsEnabled="False"
                                        Minimum="1"
                                        Value="{Binding Data.Attack}"
                                        BackgroundColor="White"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center">
                                    <Slider.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS"
                                                Value="15,0" />
                                            <On Platform="Android"
                                                Value="10,0" />
                                        </OnPlatform>
                                    </Slider.Margin>
                                </Slider>
                            </StackLayout>

                            <!--DEFENSE-->
                            <Label Text="DEF: "
                                   FontSize="Medium"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Style="{StaticResource LabelStyle}"
                                   VerticalOptions="Center" />
                            <StackLayout Grid.Row="2"
                                         Grid.Column="1"
                                         Orientation="Horizontal"
                                         VerticalOptions="Center">

                                <Label Style="{StaticResource ValueStyle}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"
                                       Text="{Binding Data.Defense, StringFormat='  {0:G}'}"
                                       HorizontalTextAlignment="Start"
                                       VerticalOptions="Center"
                                       FontSize="Medium">
                                    <Label.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS"
                                                Value="15,0" />
                                            <On Platform="Android"
                                                Value="10,0" />
                                        </OnPlatform>
                                    </Label.Margin>
                                </Label>
                                <Slider x:Name="DefenseSlider"
                                        Maximum="20"
                                        IsEnabled="False"
                                        Minimum="1"
                                        Value="{Binding Data.Defense}"
                                        BackgroundColor="White"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center">
                                    <Slider.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS"
                                                Value="15,0" />
                                            <On Platform="Android"
                                                Value="10,0" />
                                        </OnPlatform>
                                    </Slider.Margin>
                                </Slider>
                            </StackLayout>

                            <!--SPEED-->
                            <Label Text="SPD: "
                                   FontSize="Medium"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   Style="{StaticResource LabelStyle}"
                                   VerticalOptions="Center" />
                            <StackLayout Grid.Row="3"
                                         Grid.Column="1"
                                         Orientation="Horizontal"
                                         VerticalOptions="Center">

                                <Label Style="{StaticResource ValueStyle}"
                                       FontAttributes="Bold"
                                       Text="{Binding Data.Speed , StringFormat='  {0:G}'}"
                                       HorizontalOptions="Start"
                                       HorizontalTextAlignment="Start"
                                       VerticalOptions="Center"
                                       FontSize="Medium">
                                    <Label.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS"
                                                Value="15,0" />
                                            <On Platform="Android"
                                                Value="10,0" />
                                        </OnPlatform>
                                    </Label.Margin>
                                </Label>
                                <Slider x:Name="SpeedSlider"
                                        Maximum="20"
                                        IsEnabled="False"
                                        Minimum="1"
                                        Value="{Binding Data.Speed}"
                                        BackgroundColor="White"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center">
                                    <Slider.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS"
                                                Value="15,0" />
                                            <On Platform="Android"
                                                Value="10,0" />
                                        </OnPlatform>
                                    </Slider.Margin>
                                </Slider>
                            </StackLayout>

                            <!-- Max Health Value-->
                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="5"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2">
                                <Label Text="HP: "
                                       FontSize="Medium"
                                       Style="{StaticResource LabelStyle}" />

                                <Label x:Name="MaxHealthValue"
                                       Text="{Binding Data.MaxHealth, StringFormat= '{0:G}'}"
                                       Style="{StaticResource ValueStyle}"
                                       FontAttributes="Bold"
                                       FontSize="Medium" />

                                <!--Unique Item selection-->
                                <!--
                                <Picker x:Name="UniqueItemPicker"
                                        IsEnabled="False"
                                        Title="Select a Unique Item"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="White"
                                        ItemsSource="{x:Static local:ItemLocationEnumHelper.GetListItem}" />-->
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    
                    <AbsoluteLayout Padding="0"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Grid.ColumnSpan="2">
                        <Frame x:Name="Sheet"
                               HeightRequest="200"
                               WidthRequest="300"
                               Opacity=".9"
                               VerticalOptions="End"
                               AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               BorderColor="Black"
                               BackgroundColor="LightGray"
                               CornerRadius="5"
                               IsClippedToBounds="true"
                               Grid.Row="1"
                               Grid.ColumnSpan="2">
                            <Grid>
                                <Label Text="Deleted characters cannot be recovered. Delete this character?"
                                       FontSize="Medium"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2" />
                                <Button Text="DELETE"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        BackgroundColor="White"
                                        BorderRadius="15"
                                        BorderWidth="2"
                                        BorderColor="Black"
                                        HorizontalOptions="Center"
                                        Clicked="Delete_Clicked" />
                                <Button Text="CANCEL"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        BackgroundColor="White"
                                        BorderRadius="15"
                                        BorderWidth="2"
                                        BorderColor="Black"
                                        HorizontalOptions="Center"
                                        Clicked="Cancel_Clicked" />
                            </Grid>
                        </Frame>
                    </AbsoluteLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>