Game/Game/Views/Characters/CharacterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.CharacterIndexPage"
             Style="{StaticResource CRUDiStyle}"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">
            <StackLayout Orientation="Horizontal">
                <ImageButton x:Name="BackButton"
                             Source="icon_back.png"
                             Clicked="Back_Clicked" 
                             Style="{StaticResource NavigationButtonStyle}"/>

                <Label HorizontalOptions="CenterAndExpand"
                       Text="Character List Page"
                       Style="{StaticResource HeaderStyle}"
                       FontSize="Large" />

                <ImageButton x:Name="CreateButton"
                             Source="icon_add.png"
                             Clicked="CreateCharacter_Clicked" 
                             Style="{StaticResource NavigationButtonStyle}"/>
            </StackLayout>

            <ScrollView VerticalScrollBarVisibility="Always">
                <FlexLayout x:Name="CharactersListView"
                            BindableLayout.ItemsSource="{Binding Dataset}"
                            Wrap="Wrap"
                            Direction="Row"
                            JustifyContent="SpaceEvenly">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="150">
                                <Frame OutlineColor="Black"
                                       Padding="1">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="FlexCharacter_Clicked"
                                                              CommandParameter="{Binding Id}" />
                                    </Frame.GestureRecognizers>
                                    <Grid BackgroundColor="LightSeaGreen">

                                        <Frame OutlineColor="Black"
                                               BackgroundColor="LightBlue"
                                               HeightRequest="100"
                                               WidthRequest="80"
                                               Margin="0,10,0,10">
                                            <AbsoluteLayout IsClippedToBounds="True">
                                                <Image x:Name="ImageLabel"
                                                       Source="{Binding ImageURI}"
                                                       Style="{StaticResource ImageBattleLargeStyle}"
                                                       Scale="4"
                                                       Aspect="AspectFit"
                                                       AbsoluteLayout.LayoutBounds="-0.03, -0.06, 3, 3"
                                                       AbsoluteLayout.LayoutFlags="All"
                                                       HorizontalOptions="StartAndExpand" />
                                            </AbsoluteLayout>
                                        </Frame>
                                        <StackLayout Grid.Column="1"
                                                     Grid.Row="0"
                                                     Margin="0,10,10,10"
                                                     Orientation="Vertical"
                                                     VerticalOptions="CenterAndExpand">
                                            <Frame OutlineColor="Black"
                                                   BackgroundColor="LightGray"
                                                   Padding="1"
                                                   WidthRequest="100">
                                                <Label x:Name="NameLabel"
                                                       Text="{Binding Name}"
                                                       FontSize="20"
                                                       Style="{StaticResource ListStyle}"
                                                       BackgroundColor="LightGray"
                                                       HorizontalOptions="CenterAndExpand" />
                                            </Frame>

                                            <Frame OutlineColor="Black"
                                                   BackgroundColor="LightCyan"
                                                   Padding="1"
                                                   WidthRequest="100">
                                                <Grid HorizontalOptions="Center">
                                                    <Image Grid.Row="0"
                                                           Grid.Column="0"
                                                           Source="{Binding Clan, StringFormat= '{0:G}clanlogo.png'}"
                                                           WidthRequest="25"
                                                           HeightRequest="25" />
                                                    <Label Grid.Row="0"
                                                           Grid.Column="1"
                                                           x:Name="ClanLabel"
                                                           Text="{Binding Clan}"
                                                           FontSize="15"
                                                           Style="{StaticResource ListStyle}"
                                                           BackgroundColor="LightCyan" />
                                                </Grid>
                                            </Frame>

                                            <StackLayout Orientation="Horizontal">
                                                <Frame OutlineColor="Black"
                                                       Padding="3"
                                                       BackgroundColor="LightCyan">
                                                    <Label x:Name="LevelLabel"
                                                           Text="{Binding Path=Level, StringFormat='LVL {0:G}'}"
                                                           Style="{StaticResource ListStyle}"
                                                           FontSize="15"
                                                           HorizontalTextAlignment="Center" />
                                                </Frame>

                                                <Frame OutlineColor="Black"
                                                       Padding="3"
                                                       BackgroundColor="LightCyan">
                                                    <Label x:Name="MaxHealthLabel"
                                                           Text="{Binding Path=MaxHealth, StringFormat='HP {0:G}'}"
                                                           Style="{StaticResource ListStyle}"
                                                           FontSize="15" />
                                                </Frame>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>