Game/Game/Views/Characters/CharacterUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.CharacterUpdatePage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal"
                         Grid.Row="0">
                <ImageButton Source="icon_cancel.png"
                             Aspect="AspectFit"
                             HorizontalOptions="Start"
                             Clicked="Cancel_Clicked"
                             Padding="10"
                             WidthRequest="40"
                             HeightRequest="40" />

                <Label Font="Bold"
                       HorizontalOptions="CenterAndExpand"
                       Text="Update Character"
                       Style="{StaticResource HeaderStyle}"
                       FontSize="Large" />

                <ImageButton Source="icon_save.png"
                             Aspect="AspectFit"
                             HorizontalOptions="Start"
                             Clicked="Save_Clicked"
                             Padding="10"
                             WidthRequest="40"
                             HeightRequest="40" />
            </StackLayout>

            <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Entry Grid.Row="0" x:Name="NameEntry"
                               FontSize="Medium"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="White"
                               MaxLength="20"
                               Keyboard="Text"
                               ReturnType="Done"
                               TextChanged="Entry_TextChanged"
                               Text="{Binding Data.Name, Mode=TwoWay}"
                               Style="{StaticResource EntryStyle}" />

                    <Grid Grid.Row="1" HorizontalOptions="CenterAndExpand"
                              VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ImageButton Grid.Column="0"
                                         Grid.Row="0"
                                         x:Name="LeftButton"
                                         Source="leftarrow.png"
                                         Clicked="LeftButton_Clicked"
                                         BorderColor="DarkSlateGray"
                                         CornerRadius="1" />
                        <Image  Grid.Column="1"
                                    Grid.Row="0"
                                    x:Name="ImageLabel"
                                    Source="{Binding Data.ImageURI}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Aspect="AspectFit"
                                    Margin="10" />
                        <ImageButton Grid.Column="2"
                                         Grid.Row="0"
                                         x:Name="RightButton"
                                         Source="rightarrow.png"
                                         Clicked="RightButton_Clicked"
                                         BorderColor="DarkSlateGray"
                                         CornerRadius="5" />
                    </Grid>

                    <Entry Grid.Row="2" x:Name="DescriptionEntry"
                               FontSize="Medium"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="White"
                               MaxLength="50"
                               Keyboard="Text"
                               ReturnType="Done"
                               IsSpellCheckEnabled="True"
                               TextChanged="Entry_TextChanged"
                               Text="{Binding Data.Description, Mode= TwoWay}"
                               Style="{StaticResource EntryStyle}" />
                </Grid>

                <Button Grid.Row="1" x:Name="RollDice"
                                    Text="Surprise Me!"
                                    TextColor="Black"
                                    Clicked="RollDice_Clicked"
                                    BackgroundColor="Beige"
                                    CornerRadius="5" />

                <!--Attributes setup-->
                    <StackLayout Grid.Column="1"
                                 Grid.Row="0"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Padding="10"
                                 Style="{StaticResource OuterBoxStack}">
                        <Grid HorizontalOptions="Center"
                              VerticalOptions="FillAndExpand"
                              Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Text="LVL: "
                                   FontSize="Medium"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource LabelStyle}"
                                   VerticalOptions="Center" />
                            <!--Levele Slider-->
                            <StackLayout Grid.Row="0"
                                         Grid.Column="1"
                                         Orientation="Horizontal"
                                         VerticalOptions="Center">

                                <Label x:Name="LevelValue"
                                       Text="{Binding Data.Defense, Mode=TwoWay}"
                                       Style="{StaticResource ValueStyle}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"
                                       HorizontalTextAlignment="Start"
                                       VerticalOptions="Center">
                                    <Label.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS"
                                                Value="15,0" />
                                            <On Platform="Android"
                                                Value="10,0" />
                                        </OnPlatform>
                                    </Label.Margin>
                                </Label>

                                <Slider Maximum="20"
                                        Minimum="1"
                                        BackgroundColor="White"
                                        Value="{Binding Data.Level, Mode=TwoWay}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"
                                        ValueChanged="Level_OnSliderValueChanged">
                                    <Slider.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS"
                                                Value="15,0" />
                                            <On Platform="Android"
                                                Value="10,0" />
                                        </OnPlatform>
                                    </Slider.Margin>
                                </Slider>
                            </StackLayout>

                            <Label Text="ATK: "
                                   FontSize="Medium"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Style="{StaticResource LabelStyle}"
                                   VerticalOptions="Center" />
                            <!--Attack Slider-->
                            <StackLayout Grid.Row="1"
                                         Grid.Column="1"
                                         Orientation="Horizontal"
                                         VerticalOptions="Center">

                                <Label x:Name="AttackValue"
                                       Text="{Binding Data.GetAttackTotal}"
                                       Style="{StaticResource ValueStyle}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"
                                       HorizontalTextAlignment="Start"
                                       VerticalOptions="Center">
                                    <Label.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS"
                                                Value="15,0" />
                                            <On Platform="Android"
                                                Value="10,0" />
                                        </OnPlatform>
                                    </Label.Margin>
                                </Label>

                                <Slider Maximum="50"
                                        Minimum="0"
                                        x:Name="AttackSlider"
                                        BackgroundColor="White"
                                        Value="{Binding Data.Attack, Mode=TwoWay}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"
                                        ValueChanged="Attack_OnSliderValueChanged">
                                    <Slider.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS"
                                                Value="15,0" />
                                            <On Platform="Android"
                                                Value="10,0" />
                                        </OnPlatform>
                                    </Slider.Margin>
                                </Slider>
                            </StackLayout>

                            <Label Text="DEF: "
                                   FontSize="Medium"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Style="{StaticResource LabelStyle}"
                                   VerticalOptions="Center" />
                            <!--Defense Slider-->
                            <StackLayout Grid.Row="2"
                                         Grid.Column="1"
                                         Orientation="Horizontal"
                                         VerticalOptions="Center">

                                <Label x:Name="DefenseValue"
                                       Text="{Binding Data.GetDefenseTotal}"
                                       Style="{StaticResource ValueStyle}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"
                                       HorizontalTextAlignment="Start"
                                       VerticalOptions="Center">
                                    <Label.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS"
                                                Value="15,0" />
                                            <On Platform="Android"
                                                Value="10,0" />
                                        </OnPlatform>
                                    </Label.Margin>
                                </Label>

                                <Slider Maximum="50"
                                        Minimum="0"
                                        x:Name="DefenseSlider"
                                        BackgroundColor="White"
                                        Value="{Binding Data.Defense, Mode=TwoWay}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"
                                        ValueChanged="Defense_OnSliderValueChanged">
                                    <Slider.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS"
                                                Value="15,0" />
                                            <On Platform="Android"
                                                Value="10,0" />
                                        </OnPlatform>
                                    </Slider.Margin>
                                </Slider>

                            </StackLayout>

                            <Label Text="SPD: "
                                   FontSize="Medium"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   Style="{StaticResource LabelStyle}"
                                   VerticalOptions="Center" />
                            <!--Speed Slider-->
                            <StackLayout Grid.Row="3"
                                         Grid.Column="1"
                                         Orientation="Horizontal"
                                         VerticalOptions="Center">

                                <Label x:Name="SpeedValue"
                                       Text="{Binding Data.GetSpeedTotal}"
                                       Style="{StaticResource ValueStyle}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"
                                       HorizontalTextAlignment="Start"
                                       VerticalOptions="Center">
                                    <Label.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS"
                                                Value="15,0" />
                                            <On Platform="Android"
                                                Value="10,0" />
                                        </OnPlatform>
                                    </Label.Margin>
                                </Label>

                                <Slider Maximum="50"
                                        Minimum="0"
                                        x:Name="SpeedSlider"
                                        BackgroundColor="White"
                                        Value="{Binding Data.Speed, Mode=TwoWay}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"
                                        ValueChanged="Speed_OnSliderValueChanged">
                                    <Slider.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS"
                                                Value="50,0" />
                                            <On Platform="Android"
                                                Value="10,0" />
                                        </OnPlatform>
                                    </Slider.Margin>
                                </Slider>
                            </StackLayout>

                            <Label Text="RANGE: "
                                   FontSize="Medium"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   Style="{StaticResource LabelStyle}"
                                   VerticalOptions="Center" />

                            <!--Range Attribute-->
                            <StackLayout Grid.Row="4"
                                         Grid.Column="1"
                                         Orientation="Horizontal"
                                         VerticalOptions="Center">

                                <Label x:Name="RangeValue"
                                       Text="{Binding Data.Range, Mode=TwoWay}"
                                       Style="{StaticResource ValueStyle}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"
                                       HorizontalTextAlignment="Start"
                                       VerticalOptions="Center">
                                    <Label.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS"
                                                Value="50,0" />
                                            <On Platform="Android"
                                                Value="10,0" />
                                        </OnPlatform>
                                    </Label.Margin>
                                </Label>

                                <Slider Maximum="50"
                                        Minimum="0"
                                        x:Name="RangeSlider"
                                        BackgroundColor="White"
                                        Value="{Binding Data.Range, Mode=TwoWay}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center">
                                    <Slider.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS"
                                                Value="15,0" />
                                            <On Platform="Android"
                                                Value="10,0" />
                                        </OnPlatform>
                                    </Slider.Margin>
                                </Slider>

                            </StackLayout>
                            
                            <!--Health Attribute-->
                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="5"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2">
                                <Label Text="MH"
                                       FontSize="Medium"
                                       Style="{StaticResource LabelStyle}" />

                                <Label Grid.Row="4"
                                       Grid.Column="1"
                                       x:Name="MaxHealthValue"
                                       Text="{Binding Data.MaxHealth, StringFormat= '{0:G} hp'}"
                                       Style="{StaticResource ValueStyle}"
                                       FontSize="Medium" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                    <!--Items selection-->
                <StackLayout Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 x:Name="ItemBox"
                                 Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 HeightRequest="60">
                </StackLayout>
            </Grid>


            <!--The Item Popup-->
            <StackLayout x:Name="PopupItemSelector"
                         BackgroundColor="{StaticResource PageBackgroundColor}"
                         IsVisible="false"
                         AbsoluteLayout.LayoutBounds=".5, .5,.5,.5"
                         AbsoluteLayout.LayoutFlags="All"
                         Opacity=".95"
                         WidthRequest="350"
                         HeightRequest="350">

                <StackLayout VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             WidthRequest="300"
                             HeightRequest="300">

                    <Frame  BorderColor="{StaticResource TriciaryTextColor}"
                            Padding="1">
                        <StackLayout Style="{StaticResource VerticalStack}"
                                     HorizontalOptions="CenterAndExpand"
                                     Padding="2"
                                     BackgroundColor="Beige">
                            <Label x:Name="PopupLocationLabel"
                                   Style="{StaticResource PopupItemTextStyle}" />
                            <Label x:Name="PopupLocationValue"
                                   Style="{StaticResource PopupItemTextStyle}" />

                            <ListView x:Name="PopupLocationItemListView"
                                      CachingStrategy="RecycleElement"
                                      ItemSelected="OnPopupItemSelected"
                                      HasUnevenRows="true"
                                      Margin="5,0,5,0"
                                      RowHeight="80">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnSpacing="5"
                                                  RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <Image  Grid.Column="0"
                                                        Grid.Row="0"
                                                        Grid.RowSpan="3"
                                                        Source="{Binding ImageURI}"
                                                        Style="{StaticResource ImageSmallStyle}"
                                                        VerticalOptions="CenterAndExpand" />

                                                <Label Grid.Column="1"
                                                       Grid.Row="0"
                                                       Text="{Binding Name}"
                                                       Style="{StaticResource ListStyle}" />

                                                <StackLayout Grid.Column="1"
                                                             Grid.Row="1"
                                                             Orientation="Horizontal">
                                                    <Label Text="{Binding Attribute}"
                                                           Style="{StaticResource ListStyle}" />
                                                    <Label Text="{Binding Value}"
                                                           Style="{StaticResource ListStyle}" />
                                                </StackLayout>

                                                <Label Grid.Column="1"
                                                       Grid.Row="2"
                                                       Text="{Binding Description}"
                                                       Style="{StaticResource ListStyle}"
                                                       FontSize="Micro" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button x:Name="PopupCloseButton"
                                    Clicked="ClosePopup_Clicked"
                                    Text="Close" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>