Game/Game/Views/Characters/CharacterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.CharacterCreatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

            
        <AbsoluteLayout
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        >
                    <ScrollView>
                <Grid Grid.Row="1"
                      Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0"
                                 Grid.Column="0"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Padding="20"
                                 Style="{StaticResource OuterBoxStack}">

                        <Entry Placeholder="Name"
                               FontSize="Medium"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="White"
                               MaxLength="20"
                               Keyboard="Text"
                               ReturnType="Done"

                               Text="{Binding Data.Name, Mode=TwoWay}"
                               Style="{StaticResource EntryStyle}" />

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand">
                            <ImageButton x:Name="LeftButton"
                                    Source="leftarrow.png"

                                    BorderColor="DarkSlateGray"
                                    CornerRadius="5" />
                            <Image  x:Name="ImageLabel"
                                    Source="{Binding Data.ImageURI}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Aspect="AspectFit"
                                    Margin="10" />
                            <ImageButton x:Name="RightButton"
                                    Source="rightarrow.png"

                                    BorderColor="DarkSlateGray"
                                    CornerRadius="5" />
                        </StackLayout>

                        <Entry Placeholder="Description"
                               FontSize="Medium"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="White"
                               MaxLength="50"
                               Keyboard="Text"
                               ReturnType="Done"
                               IsSpellCheckEnabled="True"

                               Text="{Binding Data.Description, Mode= TwoWay}"
                               Style="{StaticResource EntryStyle}" />

                        <StackLayout Style="{StaticResource HorizontalStack}">

                            <Button 
                                x:Name="RollDice"
                                Text="Suprise Me!"
                                TextColor="Black"
                                Clicked="RollDice_Clicked"
                                HorizontalOptions="Center"
                                BackgroundColor="Beige"
                                CornerRadius="5"
                                />
                        </StackLayout>
                    </StackLayout>

                    <!--Attributes setup-->
                    <StackLayout Grid.Column="1"
                                 Grid.Row="0"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Padding="10"
                                 Style="{StaticResource OuterBoxStack}">

                        
                        <StackLayout Style="{StaticResource VerticalStack}"
                                     Grid.Column="1"
                                     >

                            <Label Text="Attack" Style="{StaticResource LabelStyle}"/>

                            <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                                <Label 
                                    Text="{Binding Data.Attack, Mode=TwoWay}" 
                                    x:Name="AttackValue"
                                    Style="{StaticResource ValueStyle}"
                                    Padding="0,0,10,0"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"/>

                                <Stepper 
                                    Value="{Binding Data.Attack, Mode=TwoWay}"
                                    ValueChanged="Attack_OnStepperValueChanged"/>

                            </StackLayout>

                            <Label Text="Defense" Style="{StaticResource LabelStyle}"/>

                            <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                                <Label 
                                    Text="{Binding Data.Defense, Mode=TwoWay}" 
                                    x:Name="DefenseValue"
                                    Style="{StaticResource ValueStyle}"
                                    Padding="0,0,10,0"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"/>

                                <Stepper 
                                    Value="{Binding Data.Defense, Mode=TwoWay}"
                                    ValueChanged="Defense_OnStepperValueChanged"/>

                            </StackLayout>

                            <Label Text="Speed" Style="{StaticResource LabelStyle}"/>

                            <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                                <Label 
                                    Text="{Binding Data.Speed, Mode=TwoWay}" 
                                    x:Name="SpeedValue"
                                    Style="{StaticResource ValueStyle}"
                                    Padding="0,0,10,0"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"/>

                                <Stepper 
                                    Value="{Binding Data.Speed, Mode=TwoWay}"
                                    ValueChanged="Speed_OnStepperValueChanged"/>

                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label
                                Text="Max Health" 
                                Style="{StaticResource LabelStyle}"/>

                                <Label Grid.Row="4" Grid.Column="1"
                                x:Name="MaxHealthValue"
                                Text="{Binding Data.MaxHealth, StringFormat= '{0:G} hp'}" 
                                Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout
                                Orientation="Horizontal"
                                x:Name="ItemBox"
                                HorizontalOptions="Center"
                                BackgroundColor="White">
                                
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>


                </Grid>
            </ScrollView>
            
                <!--The Item Popup-->
            <StackLayout x:Name="PopupItemSelector" 
                 BackgroundColor="{StaticResource PageBackgroundColor}" 
                 IsVisible="false" 
                 AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                 AbsoluteLayout.LayoutFlags="All">

                <StackLayout 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="300"
                    HeightRequest="300"
                    >

                    <Frame  BorderColor="{StaticResource TriciaryTextColor}" Padding="1">
                        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                            <Label x:Name="PopupLocationLabel" Style="{StaticResource PopupItemTextStyle}" />
                            <Label x:Name="PopupLocationValue" Style="{StaticResource PopupItemTextStyle}" />

                            <ListView x:Name="PopupLocationItemListView" 
                                CachingStrategy="RecycleElement"
                                ItemSelected="OnPopupItemSelected"
                                HasUnevenRows="true"
                                Margin="5,0,5,0"
                                RowHeight="80"
                                >

                                <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnSpacing="5" RowSpacing="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                            Source="{Binding ImageURI}"
                                            Style="{StaticResource ImageSmallStyle}"
                                            VerticalOptions="CenterAndExpand"/>

                                        <Label Grid.Column="1" Grid.Row="0"
                                            Text="{Binding Name}" 
                                            Style="{StaticResource ListStyle}"/>

                                        <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                            <Label Text="{Binding Attribute}" Style="{StaticResource ListStyle}"/>
                                            <Label Text="{Binding Value}" Style="{StaticResource ListStyle}"/>
                                        </StackLayout>

                                        <Label Grid.Column="1" Grid.Row="2"
                                                Text="{Binding Description}" 
                                                Style="{StaticResource ListStyle}"
                                                FontSize="Micro"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                            </ListView>

                            <Button x:Name="PopupCloseButton" 
                                Clicked="ClosePopup_Clicked" 
                                Text="Close"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>        

                        
        </AbsoluteLayout>


    </ContentPage.Content>
</ContentPage>