Game/Game/Views/Characters/CharacterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.CharacterIndexPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">
            <StackLayout Orientation="Horizontal">
                <Button x:Name="BackButton"
                        Text="Back"
                        Clicked="Back_Clicked" />

                <Label HorizontalOptions="CenterAndExpand"
                       Text="Character List Page"
                       Style="{StaticResource HeaderStyle}"
                       FontSize="Large" />

                <Button x:Name="CreateButton"
                        Text="Create"
                        Clicked="CreateCharacter_Clicked" />
            </StackLayout>

            <ScrollView VerticalScrollBarVisibility="Always">
                <FlexLayout x:Name="CharactersListView"
                            BindableLayout.ItemsSource="{Binding Dataset}"
                            Wrap="Wrap"
                            Direction="Row"
                            JustifyContent="SpaceEvenly">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="DarkSeaGreen" HeightRequest="190" Padding="5" Margin="20" >
                                <StackLayout >
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="FlexCharacter_Clicked" CommandParameter="{Binding Id}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Row="0" Grid.Column="0"
                                           OutlineColor="Black"
                                           BackgroundColor="CadetBlue">
                                            <AbsoluteLayout IsClippedToBounds="True">
                                                <Image Source="{Binding ImageURI}"  
                                                                   HeightRequest="450"
                                                                   WidthRequest="450"
                                                                AbsoluteLayout.LayoutBounds="0.47, 0.02, 3, 3"  
                                                                Style="{StaticResource ImageBattleLargeStyle}"
                                                                AbsoluteLayout.LayoutFlags="All"  
                                                                HorizontalOptions="StartAndExpand"/>
                                            </AbsoluteLayout>
                                        </Frame>

                                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Clan, StringFormat= '{0:G}clanlogo.png'}"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            Margin="10"  
                                            VerticalOptions="Start"
                                            HorizontalOptions="End" />

                                    </Grid>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                        <Label Margin="0,0,10,0"  Text="{Binding Name}" Style="{StaticResource LabelBaseStyle}"/>

                                        <Label  Margin="10,0,0,0"
                                       Text="{Binding Level, StringFormat= 'Lv: {0:G}'}"
                                       Style="{StaticResource LabelBaseStyle}"/>
                                    </StackLayout>
                                    
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    
    
    
    
    
<!--
    <Frame Grid.Row="1" Grid.Column="0">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                        <Label Margin="0,0,10,0"  Text="{Binding Name}" Style="{StaticResource ListStyle}"/>

                                        <Label  Margin="10,0,0,0"
                                               Text="{Binding Level, StringFormat= 'Lv: {0:G}'}"
                                               Style="{StaticResource ListStyle}"/>
                                    </StackLayout>
                                </Frame>
    
    
    
    
    <?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.CharacterIndexPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">
            <StackLayout Orientation="Horizontal">
                <Button x:Name="BackButton"
                        Text="Back"
                        Clicked="Back_Clicked" />

                <Label HorizontalOptions="CenterAndExpand"
                       Text="Character List Page"
                       Style="{StaticResource HeaderStyle}"
                       FontSize="Large" />

                <Button x:Name="CreateButton"
                        Text="Create"
                        Clicked="CreateCharacter_Clicked" />
            </StackLayout>

            <ScrollView VerticalScrollBarVisibility="Always">
                <FlexLayout x:Name="CharactersListView"
                            BindableLayout.ItemsSource="{Binding Dataset}"
                            Wrap="Wrap"
                            Direction="Row"
                            JustifyContent="SpaceEvenly">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame  Padding="10" BackgroundColor="LightSeaGreen">
                                <StackLayout >
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="FlexCharacter_Clicked" CommandParameter="{Binding Id}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Row="0" Grid.Column="0"
                                           OutlineColor="Black"
                                           BackgroundColor="LightBlue"
                                           Padding="5">
                                            <AbsoluteLayout >
                                                <Image Source="{Binding ImageURI}"  
                                                                   HeightRequest="450"
                                                                   WidthRequest="450"
                                                                AbsoluteLayout.LayoutBounds="0.47, 0.02, 3, 3"  
                                                                Style="{StaticResource ImageBattleLargeStyle}"
                                                                AbsoluteLayout.LayoutFlags="All"  
                                                                HorizontalOptions="StartAndExpand"/>
                                            </AbsoluteLayout>
                                        </Frame>

                                        <BoxView Grid.Row="0" Grid.Column="0" Color="CornflowerBlue"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            Margin="10"  
                                            VerticalOptions="Start"
                                            HorizontalOptions="End" />
                                        
                                    </Grid>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                        <Label Margin="0,0,10,0"  Text="{Binding Name}" Style="{StaticResource ListStyle}"/>

                                        <Label  Margin="10,0,0,0"
                                       Text="{Binding Level, StringFormat= 'Lv: {0:G}'}"
                                       Style="{StaticResource ListStyle}"/>
                                    </StackLayout>
                                    
                                    
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

    -->