Game/Game/Views/Characters/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterReadPage"
             Style="{StaticResource CRUDiStyle}"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal"
                         Grid.Row="0">
                <ImageButton Source="icon_back.png"
                             HorizontalOptions="Start"
                             Clicked="Back_Clicked"
                             Style="{StaticResource NavigationButtonStyle}" />

                <Label FontSize="Large"
                       FontAttributes="Bold, Italic"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="FillAndExpand"
                       Text="{Binding Data.Name, StringFormat= 'Character: {0:G}'}"
                       Style="{StaticResource ValueStyle}" />

                <ImageButton Source="icon_delete.png"
                             HorizontalOptions="End"
                             Clicked="Delete_Clicked"
                             Style="{StaticResource NavigationButtonStyle}" />

                <ImageButton Source="icon_edit.png"
                             HorizontalOptions="End"
                             Clicked="Update_Clicked"
                             Style="{StaticResource NavigationButtonStyle}" />
            </StackLayout>
            <Grid x:Name="FormLayoutGrid"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0"
                      HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0"
                          HorizontalOptions="FillAndExpand">

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               FontSize="Medium"
                               FontAttributes="Bold, Italic"
                               HorizontalOptions="Center"
                               VerticalOptions="FillAndExpand"
                               Text="{Binding Data.Name}"
                               Style="{StaticResource ValueStyle}" />

                        <Label Grid.Row="0"
                               Grid.Column="1"
                               x:Name="ClanPicker"
                               Text="{Binding Data.Clan}"
                               FontSize="Medium"
                               FontAttributes="Bold, Italic"
                               HorizontalOptions="Center"
                               VerticalOptions="FillAndExpand"
                               Style="{StaticResource ValueStyle}" />
                    </Grid>

                    <Image Grid.Row="2"
                           x:Name="ImageLabel"
                           Source="{Binding Data.ImageURI}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           Aspect="AspectFit"
                           Margin="10" />

                    <Label Grid.Row="3"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           VerticalOptions="FillAndExpand"
                           Text="{Binding Data.Description}"
                           Style="{StaticResource ValueStyle}" />
                </Grid>

                <StackLayout Grid.Row="0"
                             Grid.Column="1"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="FillAndExpand"
                             Style="{StaticResource OuterBoxStack}">
                    <Grid HorizontalOptions="Center"
                          VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--LEVEL-->
                        <Label Text="LVL: "
                               FontSize="Medium"
                               Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource LabelStyle}"
                               VerticalOptions="Center" />
                        <StackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Orientation="Horizontal"
                                     VerticalOptions="Center">
                            <Grid Grid.Row="0"
                                  Grid.Column="0"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="CenterAndExpand">
                                <ProgressBar x:Name="LevelBar"
                                             Style="{StaticResource CrudiProgressBar}" />
                                <Label TextColor="Black"
                                       VerticalOptions="CenterAndExpand"
                                       FontAttributes="Bold"
                                       Text="{Binding Data.Level , StringFormat='  {0:G}'}"
                                       FontSize="Medium"
                                       HorizontalOptions="CenterAndExpand" />
                            </Grid>
                        </StackLayout>

                        <!--ATTACK-->
                        <Label Text="ATK: "
                               FontSize="Medium"
                               Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource LabelStyle}"
                               VerticalOptions="Center" />
                        <StackLayout Grid.Row="1"
                                     Grid.Column="1"
                                     Orientation="Horizontal"
                                     VerticalOptions="Center">
                            <Grid Grid.Row="0"
                                  Grid.Column="0"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="CenterAndExpand">
                                <ProgressBar x:Name="AttackBar"
                                             Style="{StaticResource CrudiProgressBar}" />
                                <Label TextColor="Black"
                                       VerticalOptions="CenterAndExpand"
                                       FontAttributes="Bold"
                                       Text="{Binding Data.GetAttackTotal , StringFormat='  {0:G}'}"
                                       FontSize="Medium"
                                       HorizontalOptions="CenterAndExpand" />
                            </Grid>
                        </StackLayout>

                        <!--DEFENSE-->
                        <Label Text="DEF: "
                               FontSize="Medium"
                               Grid.Row="2"
                               Grid.Column="0"
                               Style="{StaticResource LabelStyle}"
                               VerticalOptions="Center" />
                        <StackLayout Grid.Row="2"
                                     Grid.Column="1"
                                     Orientation="Horizontal"
                                     VerticalOptions="Center">
                            <Grid Grid.Row="0"
                                  Grid.Column="0"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="CenterAndExpand">
                                <ProgressBar x:Name="DefenseBar"
                                             Style="{StaticResource CrudiProgressBar}" />
                                <Label TextColor="Black"
                                       VerticalOptions="CenterAndExpand"
                                       FontAttributes="Bold"
                                       Text="{Binding Data.GetDefenseTotal , StringFormat='  {0:G}'}"
                                       FontSize="Medium"
                                       HorizontalOptions="CenterAndExpand" />
                            </Grid>
                        </StackLayout>

                        <!--SPEED-->
                        <Label Text="SPD: "
                               FontSize="Medium"
                               Grid.Row="3"
                               Grid.Column="0"
                               Style="{StaticResource LabelStyle}"
                               VerticalOptions="Center" />
                        <StackLayout Grid.Row="3"
                                     Grid.Column="1"
                                     Orientation="Horizontal"
                                     VerticalOptions="Center">
                            <Grid Grid.Row="0"
                                  Grid.Column="0"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="CenterAndExpand">
                                <ProgressBar x:Name="SpeedBar"
                                             Style="{StaticResource CrudiProgressBar}" />
                                <Label TextColor="Black"
                                       VerticalOptions="CenterAndExpand"
                                       FontAttributes="Bold"
                                       Text="{Binding Data.GetSpeedTotal , StringFormat='  {0:G}'}"
                                       FontSize="Medium"
                                       HorizontalOptions="CenterAndExpand" />
                            </Grid>
                        </StackLayout>

                        <!--RANGE-->
                        <Label Text="RNG: "
                               FontSize="Medium"
                               Grid.Row="4"
                               Grid.Column="0"
                               Style="{StaticResource LabelStyle}"
                               VerticalOptions="Center" />
                        <StackLayout Grid.Row="4"
                                     Grid.Column="1"
                                     Orientation="Horizontal"
                                     VerticalOptions="Center">
                            <Grid Grid.Row="0"
                                  Grid.Column="0"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="CenterAndExpand">
                                <ProgressBar x:Name="RangeBar"
                                             Style="{StaticResource CrudiProgressBar}" />
                                <Label TextColor="Black"
                                       x:Name="RangeValue"
                                       VerticalOptions="CenterAndExpand"
                                       FontAttributes="Bold"
                                       Text="{Binding Data.GetItemRange , StringFormat='  {0:G}'}"
                                       FontSize="Medium"
                                       HorizontalOptions="CenterAndExpand" />
                            </Grid>
                        </StackLayout>

                        <!-- Max Health Value-->
                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="5"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2">
                            <Label Text="HP: "
                                   FontSize="Medium"
                                   Style="{StaticResource LabelStyle}" />

                            <Label x:Name="MaxHealthValue"
                                   Text="{Binding Data.MaxHealth, StringFormat= '{0:G}'}"
                                   Style="{StaticResource ValueStyle}"
                                   FontAttributes="Bold"
                                   FontSize="Medium" />
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             x:Name="ItemBox"
                             Orientation="Horizontal"
                             HorizontalOptions="Center"
                             HeightRequest="60">
                </StackLayout>

                <AbsoluteLayout Padding="0"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Grid.ColumnSpan="2">
                    <Frame x:Name="PopupLoadingView"
                           IsVisible="false"
                           WidthRequest="300"
                           Opacity=".95"
                           VerticalOptions="End"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           BorderColor="Black"
                           BackgroundColor="Gray"
                           CornerRadius="5"
                           IsClippedToBounds="true">

                        <StackLayout Style="{StaticResource VerticalStack}"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     Padding="2">
                            <Image x:Name="PopupItemImage"
                                   Style="{StaticResource ImageLargeStyle}" />

                            <Label x:Name="PopupItemName"
                                   Style="{StaticResource PopupItemTextStyle} "
                                   MaxLines="2"
                                   LineBreakMode="WordWrap" />
                            <Label x:Name="PopupItemDescription"
                                   Style="{StaticResource PopupItemTextStyle}"
                                   MaxLines="2"
                                   LineBreakMode="WordWrap" />

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Location : "
                                       Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemLocation"
                                       Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label x:Name="PopupItemAttribute"
                                       Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemValue"
                                       Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <Button x:Name="PopupCloseButton"
                                    Clicked="ClosePopup_Clicked"
                                    Text="Close" />
                        </StackLayout>
                    </Frame>
                </AbsoluteLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    
    
    