Game/Game/Views/Characters/CharacterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.CharacterCreatePage"
             Style="{StaticResource CRUDiStyle}"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal"
                         Grid.Row="0">
                <ImageButton Source="icon_cancel.png"
                             Aspect="AspectFit"
                             HorizontalOptions="Start"
                             Clicked="Cancel_Clicked"
                             Padding="10"
                             WidthRequest="45"
                             HeightRequest="45" />

                <Label Font="Bold"
                       HorizontalOptions="CenterAndExpand"
                       Text="Create New Character"
                       Style="{StaticResource HeaderStyle}"
                       FontSize="Large" />


                <ImageButton Source="icon_save.png"
                             Aspect="AspectFit"
                             HorizontalOptions="Start"
                             Clicked="Save_Clicked"
                             Padding="10"
                             WidthRequest="45"
                             HeightRequest="45" />
            </StackLayout>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0"
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          HorizontalOptions="FillAndExpand">

                        <Frame CornerRadius="10"
                               BackgroundColor="#FFFF"
                               BorderColor="#15071D"
                               HorizontalOptions="StartAndExpand"
                               Grid.Row="0"
                               Grid.Column="0">
                            <Entry  x:Name="NameEntry"
                                    FontSize="Medium"
                                    HorizontalOptions="Center"
                                    BackgroundColor="Transparent"
                                    TextColor="#15071D"
                                    MaxLength="20"
                                    Keyboard="Text"
                                    WidthRequest="125"
                                    ReturnType="Done"
                                    TextChanged="Entry_TextChanged"
                                    Text="{Binding Data.Name, Mode=TwoWay}"
                                    Style="{StaticResource EntryStyle}" />
                        </Frame>

                        <Frame Grid.Row="0"
                               Grid.Column="1"
                               BackgroundColor="#FFFF"
                               BorderColor="#15071D"
                               HorizontalOptions="CenterAndExpand"
                               CornerRadius="10">
                            <Picker x:Name="ClanPicker"
                                    BackgroundColor="Transparent"
                                    TextColor="#15071D"
                                    ItemsSource="{x:Static local:CharacterClanEnumHelper.GetClanList}"
                                    SelectedItem="{Binding Data.Clan, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                                    SelectedIndexChanged="Picker_ClanChanged" />
                        </Frame>
                    </Grid>

                    <Grid Grid.Row="1"
                          HorizontalOptions="CenterAndExpand"
                          VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ImageButton Grid.Column="0"
                                     Grid.Row="0"
                                     x:Name="LeftButton"
                                     Source="leftarrow.png"
                                     Clicked="LeftButton_Clicked"
                                     BorderColor="DarkSlateGray"
                                     CornerRadius="1"
                                     HorizontalOptions="Start" />
                        
                        <Image  Grid.Column="1"
                                Grid.Row="0"
                                x:Name="CharacterImage"
                                Source="{Binding Data.ImageURI}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Aspect="AspectFit"
                                Margin="10" />
                        
                        <ImageButton Grid.Column="2"
                                     Grid.Row="0"
                                     x:Name="RightButton"
                                     Source="rightarrow.png"
                                     Clicked="RightButton_Clicked"
                                     BorderColor="DarkSlateGray"
                                     CornerRadius="5"
                                     HorizontalOptions="End" />
                    </Grid>
                    <Frame Grid.Row="2"
                           BackgroundColor="#4C3C48"
                           BorderColor="Transparent"
                           HorizontalOptions="CenterAndExpand"
                           CornerRadius="10">

                        <Entry x:Name="DescriptionEntry"
                               FontSize="Medium"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="Transparent"
                               TextColor="#FFFF"
                               MaxLength="50"
                               Keyboard="Text"
                               ReturnType="Done"
                               IsSpellCheckEnabled="True"
                               TextChanged="Entry_TextChanged"
                               Text="{Binding Data.Description, Mode= TwoWay}"
                               Style="{StaticResource EntryStyle}" />
                    </Frame>

                </Grid>

                <Button Grid.Row="1"
                        x:Name="RollDice"
                        Text="Surprise Me!"
                        TextColor="Black"
                        Clicked="RollDice_Clicked"
                        BackgroundColor="Beige"
                        CornerRadius="5" />

                <!--Attributes setup-->
                <StackLayout Grid.Column="1"
                             Grid.Row="0"
                             Grid.RowSpan="2"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Padding="10"
                             Style="{StaticResource OuterBoxStack}">

                    <Grid HorizontalOptions="Center"
                          VerticalOptions="FillAndExpand"
                          Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="0"
                               Grid.Column="0"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               BackgroundColor="#4C3C48"
                               BorderColor="#15071D"
                               CornerRadius="10"
                               WidthRequest="50">

                            <Label Text="LVL:"
                                   FontSize="Medium"
                                   TextColor="#FFFF"
                                   HorizontalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   Style="{StaticResource LabelStyle}"
                                   BackgroundColor="Transparent" />
                        </Frame>

                        <!--Level Slider-->
                        <StackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Orientation="Horizontal"
                                     VerticalOptions="Center">

                            <Label x:Name="LevelValue"
                                   Text="{Binding Data.Level}"
                                   Style="{StaticResource ValueStyle}"
                                   FontSize="Medium"
                                   HorizontalOptions="Start"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="Center">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS"
                                            Value="15,0" />
                                        <On Platform="Android"
                                            Value="10,0" />
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>

                            <Slider x:Name="LevelSlider"
                                    Value="{Binding Data.Level, Mode=TwoWay}"
                                    ValueChanged="Level_OnSliderValueChanged"
                                    Style="{StaticResource SliderStyle}"
                                    >
                                <Slider.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS"
                                            Value="15,0" />
                                        <On Platform="Android"
                                            Value="10,0" />
                                    </OnPlatform>
                                </Slider.Margin>
                            </Slider>
                        </StackLayout>

                        <Label Text="ATK: "
                               FontSize="Medium"
                               Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource LabelStyle}"
                               VerticalOptions="Center" />

                        <!--Attack Slider-->
                        <StackLayout Grid.Row="1"
                                     Grid.Column="1"
                                     Orientation="Horizontal"
                                     VerticalOptions="Center">

                            <Label x:Name="AttackValue"
                                   Text="{Binding Data.GetAttackTotal}"
                                   Style="{StaticResource ValueStyle}"
                                   FontSize="Medium"
                                   HorizontalOptions="Start"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="Center">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS"
                                            Value="15,0" />
                                        <On Platform="Android"
                                            Value="10,0" />
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>

                            <Slider x:Name="AttackSlider"
                                    Value="{Binding Data.Attack, Mode=TwoWay}"
                                    ValueChanged="Attack_OnSliderValueChanged"
                                    Style="{StaticResource SliderStyle}">
                                <Slider.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS"
                                            Value="15,0" />
                                        <On Platform="Android"
                                            Value="10,0" />
                                    </OnPlatform>
                                </Slider.Margin>
                            </Slider>

                        </StackLayout>

                        <Label Text="DEF: "
                               FontSize="Medium"
                               Grid.Row="2"
                               Grid.Column="0"
                               Style="{StaticResource LabelStyle}"
                               VerticalOptions="Center" />

                        <!--Defense Slider-->
                        <StackLayout Grid.Row="2"
                                     Grid.Column="1"
                                     Orientation="Horizontal"
                                     VerticalOptions="Center">

                            <Label x:Name="DefenseValue"
                                   Text="{Binding Data.GetDefenseTotal}"
                                   Style="{StaticResource ValueStyle}"
                                   FontSize="Medium"
                                   HorizontalOptions="Start"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="Center">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS"
                                            Value="15,0" />
                                        <On Platform="Android"
                                            Value="10,0" />
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>

                            <Slider x:Name="DefenseSlider"
                                    Value="{Binding Data.Defense, Mode=TwoWay}"
                                    ValueChanged="Defense_OnSliderValueChanged"
                                    Style="{StaticResource SliderStyle}">
                                <Slider.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS"
                                            Value="15,0" />
                                        <On Platform="Android"
                                            Value="10,0" />
                                    </OnPlatform>
                                </Slider.Margin>
                            </Slider>
                        </StackLayout>

                        <!--Speed Slider-->
                        <Label Text="SPD: "
                               FontSize="Medium"
                               Grid.Row="3"
                               Grid.Column="0"
                               Style="{StaticResource LabelStyle}"
                               VerticalOptions="Center" />

                        <StackLayout Grid.Row="3"
                                     Grid.Column="1"
                                     Orientation="Horizontal"
                                     VerticalOptions="Center">

                            <Label x:Name="SpeedValue"
                                   Text="{Binding Data.GetSpeedTotal}"
                                   Style="{StaticResource ValueStyle}"
                                   FontSize="Medium"
                                   HorizontalOptions="Start"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="Center">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS"
                                            Value="15,0" />
                                        <On Platform="Android"
                                            Value="10,0" />
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>

                            <Slider x:Name="SpeedSlider"
                                    Value="{Binding Data.Speed, Mode=TwoWay}"
                                    ValueChanged="Speed_OnSliderValueChanged"
                                    Style="{StaticResource SliderStyle}">
                                <Slider.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS"
                                            Value="15,0" />
                                        <On Platform="Android"
                                            Value="10,0" />
                                    </OnPlatform>
                                </Slider.Margin>
                            </Slider>

                        </StackLayout>

                        <!--Health Attribute-->
                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="4"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2">
                            <Label x:Name="HealthLabel"
                                   Text="HP"
                                   FontSize="Medium"
                                   Style="{StaticResource LabelStyle}" />

                            <Label Grid.Row="4"
                                   Grid.Column="1"
                                   x:Name="MaxHealthValue"
                                   Text="{Binding Data.MaxHealth, StringFormat= '{0:G} hp'}"
                                   Style="{StaticResource ValueStyle}"
                                   FontSize="Medium" />
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <!--Items selection-->
                <StackLayout Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             x:Name="ItemBox"
                             Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             HeightRequest="60">
                </StackLayout>
            </Grid>

            <!--The Item Popup-->
            <StackLayout x:Name="PopupItemSelector"
                         BackgroundColor="{StaticResource PageBackgroundColor}"
                         IsVisible="false"
                         AbsoluteLayout.LayoutBounds=".5, .5,.5,.5"
                         AbsoluteLayout.LayoutFlags="All"
                         Opacity=".95"
                         WidthRequest="350"
                         HeightRequest="350"
                         Grid.Row="0"
                         Grid.RowSpan="2">

                <StackLayout VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             WidthRequest="300"
                             HeightRequest="300">

                    <Frame  BorderColor="{StaticResource TriciaryTextColor}"
                            Padding="1">
                        <StackLayout Style="{StaticResource VerticalStack}"
                                     HorizontalOptions="CenterAndExpand"
                                     Padding="2"
                                     BackgroundColor="Beige">
                            <Label x:Name="PopupLocationLabel"
                                   Style="{StaticResource PopupItemTextStyle}" />
                            <Label x:Name="PopupLocationValue"
                                   Style="{StaticResource PopupItemTextStyle}" />

                            <ListView x:Name="PopupLocationItemListView"
                                      CachingStrategy="RecycleElement"
                                      ItemSelected="OnPopupItemSelected"
                                      HasUnevenRows="true"
                                      Margin="5,0,5,0"
                                      RowHeight="80">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnSpacing="5"
                                                  RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <Image  Grid.Column="0"
                                                        Grid.Row="0"
                                                        Grid.RowSpan="3"
                                                        Source="{Binding ImageURI}"
                                                        Style="{StaticResource ImageSmallStyle}"
                                                        VerticalOptions="CenterAndExpand" />

                                                <Label Grid.Column="1"
                                                       Grid.Row="0"
                                                       Text="{Binding Name}"
                                                       Style="{StaticResource ListStyle}" />

                                                <StackLayout Grid.Column="1"
                                                             Grid.Row="1"
                                                             Orientation="Horizontal">
                                                    <Label Text="{Binding Attribute}"
                                                           Style="{StaticResource ListStyle}" />
                                                    <Label Text="{Binding Value}"
                                                           Style="{StaticResource ListStyle}" />
                                                </StackLayout>

                                                <Label Grid.Column="1"
                                                       Grid.Row="2"
                                                       Text="{Binding Description}"
                                                       Style="{StaticResource ListStyle}"
                                                       FontSize="Micro" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button x:Name="PopupCloseButton"
                                    Clicked="ClosePopup_Clicked"
                                    Text="Close" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>