Game/Game/Views/Characters/CharacterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.CharacterIndexPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="BackButton" Text="Back" 
                            Clicked="Back_Clicked" />

                    <Label Font="Bold"
                           HorizontalOptions="CenterAndExpand"
                           Text="Character List Page"
                           Style="{StaticResource HeaderStyle}" />
                    
                    <Button x:Name="CreateButton"
                            Text="Create" 
                            Clicked="Create_Clicked" />
                </StackLayout>

                <FlexLayout x:Name="CharactersListView"
                            BindableLayout.ItemsSource="{Binding Dataset}"
                            Wrap="Wrap"
                            Direction="Row"
                            JustifyContent="SpaceEvenly">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="200">

                                <StackLayout Grid.Column="0"
                                             Grid.Row="0">

                                    <Frame OutlineColor="Black"
                                           Padding="1">
                                        <Grid BackgroundColor="LightSeaGreen"
                                              WidthRequest="200"
                                              Padding="20">

                                            <Frame OutlineColor="Black"
                                                   BackgroundColor="LightBlue"
                                                   Padding="5"
                                                   HeightRequest="100">
                                                <Image x:Name="ImageLabel"
                                                       Source="{Binding ImageURI}"
                                                       Style="{StaticResource ImageBattleLargeStyle}"
                                                       HorizontalOptions="StartAndExpand" />
                                            </Frame>

                                            <StackLayout Grid.Column="1"
                                                         Grid.Row="0"
                                                         Orientation="Vertical">
                                                <Frame OutlineColor="Black"
                                                       BackgroundColor="LightGray"
                                                       Padding="1"
                                                       WidthRequest="100">
                                                    <Label x:Name="NameLabel"
                                                           Text="{Binding Name}"
                                                           Style="{StaticResource ListStyle}"
                                                           BackgroundColor="LightGray"
                                                           FontAttributes="Bold"
                                                           HorizontalOptions="CenterAndExpand" />
                                                </Frame>

                                                <StackLayout Orientation="Horizontal">
                                                    <Frame OutlineColor="Black"
                                                           Padding="3"
                                                           BackgroundColor="LightCyan">
                                                        <Label x:Name="LevelLabel"
                                                               Text="{Binding Path=Level, StringFormat='LVL {0:G}'}"
                                                               Style="{StaticResource ListStyle}"
                                                               FontAttributes="Bold"
                                                               HorizontalTextAlignment="Center"/>
                                                    </Frame>

                                                    <Frame OutlineColor="Black"
                                                           Padding="3"
                                                           BackgroundColor="LightCyan">
                                                        <Label x:Name="MaxHealthLabel"
                                                               Text="{Binding Path=MaxHealth, StringFormat='HP {0:G}'}"
                                                               Style="{StaticResource ListStyle}"
                                                               FontAttributes="Bold" />
                                                    </Frame>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal">
                                                    <Frame OutlineColor="Black"
                                                           Padding="3"
                                                           BackgroundColor="LightCyan">
                                                        <Label x:Name="XPLabel"
                                                               Text="{Binding Path=ExperienceTotal, StringFormat='XP {0:G}'}"
                                                               Style="{StaticResource ListStyle}"
                                                               FontAttributes="Bold" />
                                                    </Frame>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </StackLayout>

                                <ImageButton Grid.Column="0"
                                             Grid.Row="0"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand"
                                             HeightRequest="200"
                                             Clicked="FlexCharacter_Clicked"
                                             CommandParameter="{Binding Id}" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>