Game/Game/Views/Home/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.GamePage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="0, 90">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                
                <StackLayout Style="{StaticResource CardImageTextBox}" VerticalOptions="Start" Grid.Row="0" Grid.Column="0">

                    <ImageButton
                        Source="item.png"
                        Style="{StaticResource ImageLargeStyle}"
                        Clicked="VillageButton_Clicked"/>

                    <Label 
                        Text="Village"
                        Style="{StaticResource CenterMessageStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}" VerticalOptions="Center" Grid.Row="0" Grid.Column="1">

                    <Label 
                        Text="Dungeon"
                        Style="{StaticResource CenterMessageStyle}"/>

                    <ImageButton
                        Source="item.png"
                        Style="{StaticResource ImageLargeStyle}"
                        Clicked="DungeonButton_Clicked"/>

                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}" VerticalOptions="Start" Grid.Row="0" Grid.Column="2">

                    <ImageButton
                        Source="item.png"
                        Style="{StaticResource ImageLargeStyle}"
                        Clicked="AutobattleButton_Clicked"/>

                    <Label 
                        Text="Auto Battle"
                        Style="{StaticResource CenterMessageStyle}"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>