Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage"
             Style="{StaticResource HomeStyle}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand">

            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center">

                <Image Source="logo.png"
                       Style="{StaticResource ImageLargeStyle}" />
                <Label Text="Help them on their mission."
                       Style="{StaticResource CenterMessageStyle}"
                       FontSize="Micro"
                       LineBreakMode="WordWrap"
                       MaxLines="5" />
                
                <StackLayout HorizontalOptions="Center">
                    <ImageButton x:Name="GameButton"
                                 Source="startgame.png"
                                 Clicked="GameButton_Clicked"
                                 Style="{StaticResource HomeButtonStyle}"/>
                    <ImageButton x:Name="AboutButton"
                                 Source="about_game.png"
                                 Clicked="AboutButton_Clicked"
                                 Style="{StaticResource HomeButtonStyle}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>