Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                    <Image
                         Source="logo_placeholder.png"
                         Style="{StaticResource ImageLargeStyle}"/>
                    <Label 
                        Text="Camelid Business"
                        Style="{StaticResource CenterMessageStyle}"
                        FontSize="Large"
                        LineBreakMode="WordWrap"
                        MaxLines="5"
                        BackgroundColor="Beige"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center"
                             Padding="70,5,70,0">
                    <Button x:Name="GameButton"
                            Text="Start Game"
                            Clicked="GameButton_Clicked"
                            BackgroundColor="Bisque" />

                    <Label Text="Help them on their mission."
                           Style="{StaticResource CenterMessageStyle}"
                           FontSize="Micro"
                           LineBreakMode="WordWrap"
                           MaxLines="5" />

                    <Button x:Name="AboutButton"
                            Text="About Game"
                            Clicked="AboutButton_Clicked"
                            BackgroundColor="Bisque" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>