Game/Game/Views/Village/VillagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.VillagePage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" 
                    HorizontalScrollBarVisibility="Never" 
                    VerticalScrollBarVisibility="Never" 
                    HorizontalOptions="CenterAndExpand">
            <StackLayout Style="{StaticResource OuterBoxStack}">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Home"
                            HorizontalOptions="Start"
                            Clicked="Home_Clicked"
                            Padding="10"
                            WidthRequest="65"
                            HeightRequest="65" />
                </StackLayout>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Style="{StaticResource CardImageTextBox}"
                                 VerticalOptions="Start"
                                 Grid.Row="0"
                                 Grid.Column="0">

                        <ImageButton Source="item.png"
                                     Style="{StaticResource ImageLargeStyle}"
                                     Clicked="CharactersButton_Clicked" />

                        <Label Text="Characters"
                               Style="{StaticResource CenterMessageStyle}" />

                    </StackLayout>

                    <StackLayout Style="{StaticResource CardImageTextBox}"
                                 VerticalOptions="Center"
                                 Grid.Row="0"
                                 Grid.Column="1">

                        <ImageButton Source="item.png"
                                     Style="{StaticResource ImageLargeStyle}"
                                     Clicked="MonstersButton_Clicked" />

                        <Label Text="Monsters"
                               Style="{StaticResource CenterMessageStyle}" />

                    </StackLayout>


                    <StackLayout Style="{StaticResource CardImageTextBox}"
                                 VerticalOptions="Start"
                                 Grid.Row="0"
                                 Grid.Column="2">

                        <ImageButton Source="item.png"
                                     Style="{StaticResource ImageLargeStyle}"
                                     Clicked="ItemsButton_Clicked" />

                        <Label Text="Items"
                               Style="{StaticResource CenterMessageStyle}" />
                    </StackLayout>


                    <StackLayout Style="{StaticResource CardImageTextBox}"
                                 VerticalOptions="Center"
                                 Grid.Row="0"
                                 Grid.Column="3">

                        <ImageButton Source="item.png"
                                     Style="{StaticResource ImageLargeStyle}"
                                     Clicked="ScoresButton_Clicked" />

                        <Label Text="Scores"
                               Style="{StaticResource CenterMessageStyle}" />

                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>