Game/Game/Views/Items/ItemDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemDeletePage"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             Title="{Binding Title}"
             Style="{StaticResource CRUDiStyle}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        -->
        <!--<ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>-->
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal"
                         Grid.Row="0">
                <Label FontSize="Large"
                       FontAttributes="Bold, Italic"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="FillAndExpand"
                       Text="{Binding Data.Name, StringFormat= 'Delete: {0:G}?'}"
                       Style="{StaticResource ValueStyle}" />
            </StackLayout>

            <ScrollView Grid.Row="1">
                <Grid x:Name="FormLayoutGrid"
                      Grid.Row="1"
                      Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="1"
                                 Grid.Column="0"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Style="{StaticResource OuterBoxStack}">

                        <Label FontSize="Large"
                               FontAttributes="Bold, Italic"
                               HorizontalOptions="Center"
                               VerticalOptions="FillAndExpand"
                               Text="{Binding Data.Name}"
                               Style="{StaticResource ValueStyle}" />

                        <Image  x:Name="ImageLabel"
                                Source="{Binding Data.ImageURI}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Aspect="AspectFit"
                                Margin="10" />

                        <Label FontSize="Medium"
                               HorizontalOptions="Center"
                               VerticalOptions="FillAndExpand"
                               Text="{Binding Data.Description}"
                               Style="{StaticResource ValueStyle}" />
                    </StackLayout>

                    <StackLayout Grid.Row="1"
                                 Grid.Column="1"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Style="{StaticResource OuterBoxStack}">

                        <!--Location and Attribute information-->
                        <StackLayout Style="{StaticResource HorizontalStack}"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Center">

                            <Picker HorizontalOptions="FillAndExpand"
                                    SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                                    x:Name="LocationPicker" />

                            <Picker HorizontalOptions="FillAndExpand"
                                    SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                                    x:Name="AttributePicker" />
                        </StackLayout>

                        <Grid HorizontalOptions="Center"
                              VerticalOptions="FillAndExpand">

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="Medium"
                                   Text="RNG : "
                                   Style="{StaticResource LabelStyle}"
                                   VerticalOptions="Center" />

                            <!--RANGE-->
                            <StackLayout Grid.Row="0"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         VerticalOptions="Center">

                                <Label FontSize="Medium"
                                       FontAttributes="Bold"
                                       x:Name="RangeLabel"
                                       Text="{Binding Data.Range}"
                                       HorizontalOptions="Start"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="EndAndExpand">
                                    <Label.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS"
                                                Value="15,0" />
                                            <On Platform="Android"
                                                Value="10,0" />
                                        </OnPlatform>
                                    </Label.Margin>
                                </Label>

                                <Slider x:Name="RangeSlider"
                                        Maximum="15"
                                        Minimum="0"
                                        Value="{Binding Data.Range}"
                                        HorizontalOptions="FillAndExpand">
                                    <Slider.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS"
                                                Value="10,0" />
                                        </OnPlatform>
                                    </Slider.Margin>
                                </Slider>
                            </StackLayout>

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   FontSize="Medium"
                                   Text="VAL : "
                                   Style="{StaticResource LabelStyle}"
                                   VerticalOptions="Center" />

                            <!--VALUE-->
                            <StackLayout Grid.Row="1"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         VerticalOptions="Center">

                                <Label FontSize="Medium"
                                       FontAttributes="Bold"
                                       x:Name="ValueLabel"
                                       Text="{Binding Data.Value}"
                                       HorizontalOptions="Start"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="EndAndExpand">
                                    <Label.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS"
                                                Value="15,0" />
                                            <On Platform="Android"
                                                Value="10,0" />
                                        </OnPlatform>
                                    </Label.Margin>
                                </Label>

                                <Slider x:Name="ValueSlider"
                                        Maximum="15"
                                        Minimum="0"
                                        Value="{Binding Data.Value}"
                                        HorizontalOptions="FillAndExpand">
                                    <Slider.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS"
                                                Value="10,0" />
                                        </OnPlatform>
                                    </Slider.Margin>
                                </Slider>
                            </StackLayout>

                            <Label  Grid.Row="2"
                                    Grid.Column="0"
                                    FontSize="Medium"
                                    Text="DMG : "
                                    Style="{StaticResource LabelStyle}"
                                    VerticalOptions="Center" />

                            <!--DAMAGE-->
                            <StackLayout Grid.Row="2"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         VerticalOptions="Center">

                                <Label FontSize="Medium"
                                       FontAttributes="Bold"
                                       x:Name="DamageLabel"
                                       Text="{Binding Data.Damage}"
                                       HorizontalOptions="Start"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="EndAndExpand">
                                    <Label.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS"
                                                Value="15,0" />
                                            <On Platform="Android"
                                                Value="10,0" />
                                        </OnPlatform>
                                    </Label.Margin>
                                </Label>

                                <Slider x:Name="DamageSlider"
                                        Maximum="15"
                                        Minimum="0"
                                        Value="{Binding Data.Damage}"
                                        HorizontalOptions="FillAndExpand">
                                    <Slider.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS"
                                                Value="10,0" />
                                        </OnPlatform>
                                    </Slider.Margin>
                                </Slider>
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                    <Frame x:Name="Sheet"
                           HeightRequest="200"
                           WidthRequest="300"
                           Opacity=".9"
                           VerticalOptions="End"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           BorderColor="Black"
                           BackgroundColor="LightGray"
                           CornerRadius="5"
                           IsClippedToBounds="true"
                           Grid.Row="1"
                           Grid.ColumnSpan="2">
                        <Grid>
                            <Label Text="Deleted items cannot be recovered. Delete this item?"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2" />
                            <ImageButton x:Name="DeleteButton"
                                         Source="button_delete.png"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Clicked="Delete_Clicked"
                                         Style="{StaticResource DeleteButtonStyle}" />
                            <ImageButton x:Name="CancelButton"
                                         Source="icon_cancel.png"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Clicked="Cancel_Clicked" 
                                         Style="{StaticResource DeleteButtonStyle}"/>
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>