Game/Game/Views/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             x:Class="Game.Views.ItemReadPage"
             Style="{StaticResource CRUDiStyle}"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Style="{StaticResource OuterBoxStack}">
        <StackLayout Orientation="Horizontal">
            <ImageButton Source="icon_back.png"
                         Style="{StaticResource NavigationButtonStyle}"
                         Clicked="BackButton_Clicked"/>

            <Label FontSize="Large"
                   FontAttributes="Bold, Italic"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="FillAndExpand"
                   Text="{Binding Data.Name, StringFormat= 'Character: {0:G}'}"
                   Style="{StaticResource ValueStyle}" />

            <ImageButton Source="icon_delete.png"
                         HorizontalOptions="End"
                         Clicked="Delete_Clicked"
                         Style="{StaticResource NavigationButtonStyle}"/>

            <ImageButton Source="icon_edit.png"
                         HorizontalOptions="End"
                         Clicked="Update_Clicked"
                         Style="{StaticResource NavigationButtonStyle}" />
        </StackLayout>

        <ScrollView VerticalScrollBarVisibility="Always"
                    Grid.Row="1">
            <Grid x:Name="FormLayoutGrid"
                  Grid.Row="1"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                             Grid.Column="0"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Style="{StaticResource OuterBoxStack}">
                    <Label FontSize="Medium"
                           FontAttributes="Bold, Italic"
                           HorizontalOptions="Center"
                           VerticalOptions="FillAndExpand"
                           Text="{Binding Data.Name}"
                           Style="{StaticResource ValueStyle}" />

                    <Image HorizontalOptions="FillAndExpand"
                           Aspect="AspectFit"
                           VerticalOptions="FillAndExpand"
                           Source="{Binding Data.ImageURI}"
                           Style="{StaticResource ImageLargeStyle}" />

                    <Label FontSize="Medium"
                           HorizontalOptions="Center"
                           VerticalOptions="FillAndExpand"
                           Text="{Binding Data.Description}"
                           Style="{StaticResource ValueStyle}" />
                </StackLayout>

                <StackLayout Grid.Row="0"
                             Grid.Column="1"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Style="{StaticResource OuterBoxStack}">
                    <StackLayout Style="{StaticResource HorizontalStack}"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center">
                        <Picker HorizontalOptions="FillAndExpand"
                                ItemsSource="{x:Static local:ItemLocationEnumHelper.GetListCharacter}"
                                SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                                x:Name="LocationPicker" />

                        <Picker HorizontalOptions="FillAndExpand"
                                ItemsSource="{x:Static local:AttributeEnumHelper.GetListCharacter}"
                                SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                                x:Name="AttributePicker" />
                    </StackLayout>

                    <Grid HorizontalOptions="Center"
                          VerticalOptions="FillAndExpand">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               FontSize="Medium"
                               Text="Range : "
                               Style="{StaticResource LabelStyle}"
                               VerticalOptions="Center" />
                        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <ProgressBar x:Name="RangeBar" ScaleY="5" ProgressColor="MediumSeaGreen" HeightRequest="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Progress="0.5"   />
                            <Label TextColor="Black" VerticalOptions="CenterAndExpand"  FontAttributes="Bold" Text="{Binding Data.Range , StringFormat='  {0:G}'}" FontSize="Medium" HorizontalOptions="CenterAndExpand" />
                        </Grid>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               FontSize="Medium"
                               Text="Value : "
                               Style="{StaticResource LabelStyle}"
                               VerticalOptions="Center" />
                        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <ProgressBar x:Name="ValueBar" ScaleY="5" ProgressColor="MediumSeaGreen" HeightRequest="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Progress="0.5"   />
                            <Label TextColor="Black" VerticalOptions="CenterAndExpand"  FontAttributes="Bold" Text="{Binding Data.Value , StringFormat='  {0:G}'}" FontSize="Medium" HorizontalOptions="CenterAndExpand" />
                        </Grid>
                        
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               FontSize="Medium"
                               Text="Damage : "
                               Style="{StaticResource LabelStyle}"
                               VerticalOptions="Center" />
                        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <ProgressBar x:Name="DamageBar" ScaleY="5" ProgressColor="MediumSeaGreen" HeightRequest="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Progress="0.5"   />
                            <Label TextColor="Black" VerticalOptions="CenterAndExpand"  FontAttributes="Bold" Text="{Binding Data.Damage , StringFormat='  {0:G}'}" FontSize="Medium" HorizontalOptions="CenterAndExpand" />
                        </Grid>
                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>