Game/Game/Views/Items/ItemIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ItemIndexPage"
             Title="{Binding Title}"
             Style="{StaticResource CRUDiStyle}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">
            <StackLayout Orientation="Horizontal">
                <Button x:Name="BackButton"
                        Text="Back"
                        Clicked="BackButton_Clicked" />

                <Label HorizontalOptions="CenterAndExpand"
                       Text="Items List Page"
                       Style="{StaticResource HeaderStyle}"
                       FontSize="Large"/>

                <Button x:Name="CreateButton"
                        Text="Create"
                        Clicked="CreateItem_Clicked" />
            </StackLayout>

            <ScrollView VerticalScrollBarVisibility="Always">
                <FlexLayout x:Name="ItemsListView"
	                        BindableLayout.ItemsSource="{Binding Dataset}" 
                            Wrap="Wrap"
                            Direction="Row"
                            JustifyContent="SpaceEvenly">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="150">
                                <Frame OutlineColor="Black"
                                           Padding="1">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="FlexItem_Clicked" CommandParameter="{Binding Id}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid BackgroundColor="LightSeaGreen">

                                        <Frame OutlineColor="Black"
                                                   BackgroundColor="LightBlue"
                                                   HeightRequest="100" WidthRequest="80" Margin="0,10,0,10">
                                            <Image x:Name="ImageLabel"
                                                   Source="{Binding ImageURI}"  
                                                   Style="{StaticResource ImageBattleLargeStyle}"
                                                   HorizontalOptions="CenterAndExpand"/>
                                        </Frame>
                                        <StackLayout Grid.Column="1"
                                                     Grid.Row="0"
                                                     Margin="0,10,10,10"
                                                     Orientation="Vertical"
                                                     VerticalOptions="CenterAndExpand">
                                            <Frame OutlineColor="Black"
                                                   BackgroundColor="LightGray"
                                                   Padding="3"
                                                   WidthRequest="100">
                                                <Label x:Name="NameLabel"
                                                       Text="{Binding Name}"
                                                       FontSize="20"
                                                       Style="{StaticResource ListStyle}"
                                                       BackgroundColor="LightGray"
                                                       HorizontalOptions="CenterAndExpand" />
                                            </Frame>

                                            <StackLayout Orientation="Horizontal">
                                                <Frame OutlineColor="Black"
                                                           Padding="3"
                                                       HorizontalOptions="End"
                                                           BackgroundColor="LightCyan">
                                                    <Label x:Name="AttributeLabel"
                                                           Text="{Binding Attribute}"
                                                           Style="{StaticResource ListStyle}"
                                                           FontSize="15"
                                                           HorizontalTextAlignment="Center"/>
                                                </Frame>

                                                <Frame OutlineColor="Black"
                                                           Padding="3"
                                                       HorizontalOptions="End"
                                                           BackgroundColor="LightCyan">
                                                    <Label x:Name="ValueLabel"
                                                           Text="{Binding Value}"
                                                           Style="{StaticResource ListStyle}"
                                                           HorizontalTextAlignment="Center"
                                                           FontSize="15"/>
                                                </Frame>
                                            </StackLayout>

                                            <Frame OutlineColor="Black"
                                                   BackgroundColor="LightCyan"
                                                   Padding="3"
                                                   WidthRequest="100">
                                                <Label
                                                   HorizontalOptions="Center"
                                                   x:Name="DescriptionLabel"
                                                   Text="{Binding Description}"
                                                   FontSize="15"
                                                   Style="{StaticResource ListStyle}"
                                                   BackgroundColor="LightCyan"/>
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>