Game/Game/Views/Items/ItemUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             x:Class="Game.Views.ItemUpdatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <Grid x:Name="FormLayoutGrid" 
                  Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <StackLayout x:Name="errorMessageList" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Padding="20">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}" TextColor="SaddleBrown" FontSize="Medium" FontAttributes="Bold, Italic"></Label>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" 
                             HorizontalOptions="FillAndExpand" 
                             VerticalOptions="FillAndExpand" 
                             Style="{StaticResource OuterBoxStack}">
                    
                    <Label FontSize="Large" 
                           FontAttributes="Bold, Italic" 
                           HorizontalOptions="Center" 
                           VerticalOptions="FillAndExpand" 
                           Text="{Binding Data.Name}" 
                           Style="{StaticResource ValueStyle}"/>


                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand">
                        <Button x:Name="LeftButton"
                                Text="Left"
                                Clicked="LeftButton_Clicked"
                                BorderColor="DarkSlateGray"
                                CornerRadius="5"/>
                        <Image  x:Name="ImageLabel"
                                Source="{Binding Data.ImageURI}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Aspect="AspectFit"
                                Margin="10"/>
                        <Button x:Name="RightButton"
                                Text="Right"
                                Clicked="RightButton_Clicked"
                                BorderColor="DarkSlateGray"
                                CornerRadius="5"/>
                    </StackLayout>

                    <Label FontSize="Medium" 
                           HorizontalOptions="Center" 
                           VerticalOptions="FillAndExpand"
                           Text="{Binding Data.Description}" 
                           Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1" 
                             HorizontalOptions="FillAndExpand" 
                             VerticalOptions="FillAndExpand" 
                             Style="{StaticResource OuterBoxStack}">
                    
                    <StackLayout Style="{StaticResource HorizontalStack}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center">
                        
                        <Picker HorizontalOptions="FillAndExpand"
                                ItemsSource="{x:Static local:ItemLocationEnumHelper.GetListCharacter}" 
                                SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                                x:Name="LocationPicker"
                                SelectedIndexChanged="InputsAreValidCheck"/>

                        <Picker HorizontalOptions="FillAndExpand"
                                ItemsSource="{x:Static local:AttributeEnumHelper.GetListCharacter}" 
                                SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                                x:Name="AttributePicker"
                                SelectedIndexChanged="InputsAreValidCheck"/>
                    </StackLayout>

                    <Grid HorizontalOptions="Center" 
                          VerticalOptions="FillAndExpand">

                        <Label Grid.Row="0" Grid.Column="0" 
                               FontSize="Medium" 
                               Text="Range : " 
                               Style="{StaticResource LabelStyle}" 
                               VerticalOptions="Center"/>
                        
                        <StackLayout Grid.Row="0" Grid.Column="1" 
                                     Grid.ColumnSpan="2" 
                                     VerticalOptions="Center">
                            
                            <Label FontSize="Medium" 
                                   FontAttributes="Bold" 
                                   x:Name="RangeLabel" 
                                   Text="{Binding Data.Range}"
                                   HorizontalOptions="Start" 
                                   HorizontalTextAlignment="Center" 
                                   VerticalOptions="EndAndExpand">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="15,0" />
                                        <On Platform="Android" Value="10,0" />
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            
                            <Slider x:Name="RangeSlider"
                                    Maximum="15"
                                    Minimum="0" 
                                    Value="{Binding Data.Range}"
                                    HorizontalOptions="FillAndExpand"
                                    ValueChanged="Range_OnSliderValueChanged">
                                <Slider.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="10,0" />
                                    </OnPlatform>
                                </Slider.Margin>
                            </Slider>
                        </StackLayout>

                        <Label Grid.Row="1" Grid.Column="0"
                               FontSize="Medium" 
                               Text="Value : " 
                               Style="{StaticResource LabelStyle}" 
                               VerticalOptions="Center"/>
                        
                        <StackLayout Grid.Row="1" Grid.Column="1" 
                                     Grid.ColumnSpan="2" 
                                     VerticalOptions="Center">
                            
                            <Label FontSize="Medium"
                                   FontAttributes="Bold"
                                   x:Name="ValueLabel" 
                                   Text="{Binding Data.Value}" 
                                   HorizontalOptions="Start" 
                                   HorizontalTextAlignment="Center" 
                                   VerticalOptions="EndAndExpand">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="15,0" />
                                        <On Platform="Android" Value="10,0" />
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            
                            <Slider x:Name="ValueSlider" 
                                    Maximum="15" 
                                    Minimum="0" 
                                    Value="{Binding Data.Value}" 
                                    HorizontalOptions="FillAndExpand" 
                                    ValueChanged="Value_OnSliderValueChanged">
                                <Slider.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="10,0" />
                                    </OnPlatform>
                                </Slider.Margin>
                            </Slider>
                        </StackLayout>

                        <Label  Grid.Row="2" Grid.Column="0" 
                                FontSize="Medium" 
                                Text="Damage : " 
                                Style="{StaticResource LabelStyle}" 
                                VerticalOptions="Center"/>

                        <StackLayout Grid.Row="2" Grid.Column="1"
                                     Grid.ColumnSpan="2" 
                                     VerticalOptions="Center">
                           
                            <Label FontSize="Medium" 
                                   FontAttributes="Bold" 
                                   x:Name="DamageLabel" 
                                   Text="{Binding Data.Damage}" 
                                   HorizontalOptions="Start"  
                                   HorizontalTextAlignment="Center" 
                                   VerticalOptions="EndAndExpand">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="15,0" />
                                        <On Platform="Android" Value="10,0" />
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            
                            <Slider x:Name="DamageSlider" 
                                    Maximum="15" 
                                    Minimum="0" 
                                    Value="{Binding Data.Damage}" 
                                    HorizontalOptions="FillAndExpand" 
                                    ValueChanged="Damage_OnSliderValueChanged">
                                <Slider.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="10,0" />
                                    </OnPlatform>
                                </Slider.Margin>
                            </Slider>
                        </StackLayout>

                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>