Game/Game/Views/Items/ItemCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ItemCreatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" 
                     Clicked="Cancel_Clicked" 
                     IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" 
                     Clicked="Save_Clicked" 
                     IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <Grid x:Name="FormatLayoutGrid" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" 
                             HorizontalOptions="FillAndExpand" 
                             VerticalOptions="FillAndExpand" 
                             Style="{StaticResource OuterBoxStack}">
                    <Label Grid.Row="0" Grid.Column="0"
                           FontSize="Medium" 
                           FontAttributes="Bold, Italic" 
                           HorizontalOptions="Center" 
                           Text="Name" 
                           Style="{StaticResource LabelStyle}"/>
                    <Entry Grid.Row="0" Grid.Column="1"
                           Text="{Binding Data.Name, Mode=TwoWay}"
                           HorizontalOptions="CenterAndExpand" 
                           Style="{StaticResource EntryStyle}"/>
                    
                    <Image HorizontalOptions="FillAndExpand" 
                           Aspect="AspectFit" 
                           VerticalOptions="FillAndExpand" 
                           Source="{Binding Data.ImageURI, Mode=TwoWay}" 
                           Style="{StaticResource ImageLargeStyle}"/>
                    <!-- THIS SECTION IS TO IMPLEMENTING A RANDOM IMAGE SELECTION FOR OUR ITEM. NEED HELP IMPLEMENTING
                    <Button
                        x:Name="RandomImg"
                        Text="Random"
                        BorderColor="Teal"
                        CornerRadius="5"
                        BorderWidth="2"
                        Clicked="RandomImage_Clicked"/>-->
                    
                    <Label Grid.Row="2" Grid.Column="0"
                           Text="Description"
                           FontSize="Medium" 
                           HorizontalOptions="Center" 
                           Style="{StaticResource LabelStyle}"/>
                    <Entry Grid.Row="2" Grid.Column="1"
                           Text="{Binding Data.Description, Mode=TwoWay}"
                           HorizontalOptions="CenterAndExpand" 
                           Style="{StaticResource EntryStyle}"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" 
                             HorizontalOptions="FillAndExpand" 
                             VerticalOptions="FillAndExpand" 
                             Style="{StaticResource OuterBoxStack}">
                    <StackLayout Style="{StaticResource HorizontalStack}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center">
                        <Picker Title="Select a location"
                                HorizontalOptions="FillAndExpand"
                                ItemsSource="{x:Static local:ItemLocationEnumHelper.GetListCharacter}"
                                SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                                x:Name="LocationPicker"/>

                        <Picker Title="Select an attribute"
                                HorizontalOptions="FillAndExpand"
                                ItemsSource="{x:Static local:AttributeEnumHelper.GetListCharacter}"
                                SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                                x:Name="AttributePicker"/>
                    </StackLayout>

                    <Grid HorizontalOptions="Center" 
                          VerticalOptions="FillAndExpand">
                        <Label Text="Range : "
                               FontSize="Medium" 
                               Grid.Row="0" Grid.Column="0" 
                               Style="{StaticResource LabelStyle}" 
                               VerticalOptions="Center"/>

                        <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                                     VerticalOptions="Center">
                            <Label x:Name="RangeLabel" 
                                   Text="{Binding Data.Range}"FontSize="Medium" 
                                   FontAttributes="Bold" 
                                   HorizontalOptions="Start" 
                                   HorizontalTextAlignment="Center" 
                                   VerticalOptions="EndAndExpand">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="15,0"/>
                                        <On Platform="Android" Value="10,0"/>
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>

                            <Slider x:Name="RangeSlider" 
                                    Maximum="15" 
                                    Minimum="0" 
                                    Value="{Binding Data.Range}" 
                                    HorizontalOptions="FillAndExpand" 
                                    ValueChanged="Range_OnSliderValueChanged">
                                <Slider.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="10,0"/>
                                    </OnPlatform>
                                </Slider.Margin>
                            </Slider>
                        </StackLayout>

                        <Label Grid.Row="1" Grid.Column="0" 
                               Text="Value : " 
                               FontSize="Medium" 
                               Style="{StaticResource LabelStyle}" 
                               VerticalOptions="Center"/>
                        
                        <StackLayout Grid.Row="1" Grid.Column="1" 
                                     Grid.ColumnSpan="2"
                                     VerticalOptions="Center">
                            <Label x:Name="ValueLabel" 
                                   Text="{Binding Data.Value}" FontSize="Medium" 
                                   FontAttributes="Bold" 
                                   HorizontalOptions="Start" 
                                   HorizontalTextAlignment="Center" 
                                   VerticalOptions="EndAndExpand">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="15,0"/>
                                        <On Platform="Android" Value="10,0"/>
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            
                            <Slider x:Name="ValueSlider" 
                                    Maximum="15" 
                                    Minimum="0" 
                                    Value="{Binding Data.Value}" 
                                    HorizontalOptions="FillAndExpand" 
                                    ValueChanged="Value_OnSliderValueChanged">
                                <Slider.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="10,0"/>
                                    </OnPlatform>
                                </Slider.Margin>
                            </Slider>
                        </StackLayout>

                        <Label Grid.Row="2" Grid.Column="0" 
                               Text="Damage : "
                               FontSize="Medium" 
                               Style="{StaticResource LabelStyle}" 
                               VerticalOptions="Center"/>
                        
                        <StackLayout Grid.Row="2" Grid.Column="1" 
                                     Grid.ColumnSpan="2" 
                                     VerticalOptions="Center">
                            <Label x:Name="DamageLabel" 
                                   Text="{Binding Data.Damage}" 
                                   FontSize="Medium" 
                                   FontAttributes="Bold" 
                                   HorizontalOptions="Start" 
                                   HorizontalTextAlignment="Center" 
                                   VerticalOptions="EndAndExpand">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="15,0"/>
                                        <On Platform="Android" Value="10,0"/>
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            <Slider x:Name="DamageSlider" 
                                    Maximum="15" 
                                    Minimum="0"
                                    Value="{Binding Data.Damage}" 
                                    HorizontalOptions="FillAndExpand" 
                                    ValueChanged="Damage_OnSliderValueChanged">
                                <Slider.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="10,0"/>
                                    </OnPlatform>
                                </Slider.Margin>
                            </Slider>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>