Game/Game/Views/Items/ItemCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ItemCreatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" 
                     Clicked="Cancel_Clicked" 
                     IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" 
                     Clicked="Save_Clicked" 
                     IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <StackLayout x:Name="errorMessageList" 
                                 Grid.Row="0" Grid.Column="0" 
                                 Grid.ColumnSpan="2"
                                 HorizontalOptions="CenterAndExpand" 
                                 Padding="20">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Value}" 
                                       TextColor="Red" 
                                       FontSize="Small" 
                                       FontAttributes="Bold, Italic">
                            </Label>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                
                <Grid x:Name="FormatLayoutGrid" Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand"
                                 Padding="20"
                                 Style="{StaticResource OuterBoxStack}">

                        <Entry Placeholder="Name"
                               FontSize="Medium" 
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="White"
                               MaxLength="30"
                               Keyboard="Text"
                               ReturnType="Done"
                               TextChanged="Entry_TextChanged"
                               Text="{Binding Data.Name, Mode=TwoWay}"
                               Style="{StaticResource EntryStyle}"/>

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand" 
                                     VerticalOptions="CenterAndExpand">
                            <Button x:Name="LeftButton"
                                    Text="Left"
                                    Clicked="LeftButton_Clicked"
                                    BorderColor="DarkSlateGray"
                                    WidthRequest="50"
                                    CornerRadius="5"/>
                            <Image  x:Name="ImageLabel"
                                    Source="{Binding Data.ImageURI}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Aspect="AspectFit"
                                    Margin="10"/>
                            <Button x:Name="RightButton"
                                    Text="Right"
                                    Clicked="RightButton_Clicked"
                                    BorderColor="DarkSlateGray"
                                    WidthRequest="50"
                                    CornerRadius="5"/>
                        </StackLayout>
                    
                        <Entry Placeholder="Description"
                               FontSize="Medium" 
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="White"
                               MaxLength="150"
                               Keyboard="Text"
                               ReturnType="Done"
                               IsSpellCheckEnabled="True"
                               TextChanged="Entry_TextChanged"
                               Text="{Binding Data.Description, Mode= TwoWay}"
                               Style="{StaticResource EntryStyle}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand" 
                                 Padding="10"
                                 Style="{StaticResource OuterBoxStack}">
                    
                        <StackLayout Style="{StaticResource HorizontalStack}" 
                                     HorizontalOptions="FillAndExpand" 
                                     VerticalOptions="Center">
                            <Picker Title="Select a location"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="White"
                                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                                    ItemsSource="{x:Static local:ItemLocationEnumHelper.GetListCharacter}"
                                    SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                                    x:Name="LocationPicker"/>

                            <Picker Title="Select an attribute"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="White"
                                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                                    ItemsSource="{x:Static local:AttributeEnumHelper.GetListCharacter}"
                                    SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                                    x:Name="AttributePicker"/>
                        </StackLayout>

                        <Grid HorizontalOptions="Center" 
                              VerticalOptions="FillAndExpand"
                              Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        
                            <Label Text="Range: "
                                   FontSize="Medium" 
                                   Grid.Row="0" Grid.Column="0"
                                   Style="{StaticResource LabelStyle}" 
                                   VerticalOptions="Center"/>

                            <StackLayout Grid.Row="0" Grid.Column="1" 
                                         Orientation="Horizontal"
                                         VerticalOptions="Center">
                            
                                <Label x:Name="RangeLabel" 
                                       Text="{Binding Data.Range}"
                                       FontSize="Medium" 
                                       FontAttributes="Bold" 
                                       HorizontalOptions="Start" 
                                       HorizontalTextAlignment="Start" 
                                       VerticalOptions="Center">
                                    <Label.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS" Value="15,0"/>
                                            <On Platform="Android" Value="10,0"/>
                                        </OnPlatform>
                                    </Label.Margin>
                                </Label>

                                <Slider x:Name="RangeSlider" 
                                        Maximum="15" 
                                        Minimum="0"
                                        BackgroundColor="White"
                                        Value="{Binding Data.Range}" 
                                        HorizontalOptions="FillAndExpand" 
                                        VerticalOptions="Center"
                                        ValueChanged="Range_OnSliderValueChanged">
                                    <Slider.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS" Value="15,0"/>
                                            <On Platform="Android" Value="10,0"/>
                                        </OnPlatform>
                                    </Slider.Margin>
                                </Slider>
                            </StackLayout>

                            <Label Grid.Row="1" Grid.Column="0" 
                                   Text="Value: " 
                                   FontSize="Medium" 
                                   Style="{StaticResource LabelStyle}" 
                                   VerticalOptions="Center"/>
                        
                            <StackLayout Grid.Row="1" Grid.Column="1" 
                                         Orientation="Horizontal"
                                         VerticalOptions="Center">
                            
                                <Label x:Name="ValueLabel" 
                                       Text="{Binding Data.Value}" FontSize="Medium" 
                                       FontAttributes="Bold" 
                                       HorizontalOptions="Start" 
                                       HorizontalTextAlignment="Start" 
                                       VerticalOptions="Center">
                                    <Label.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS" Value="15,0"/>
                                            <On Platform="Android" Value="10,0"/>
                                        </OnPlatform>
                                    </Label.Margin>
                                </Label>
                            
                                <Slider x:Name="ValueSlider" 
                                        Maximum="15" 
                                        Minimum="0" 
                                        BackgroundColor="White"
                                        Value="{Binding Data.Value}" 
                                        HorizontalOptions="FillAndExpand" 
                                        VerticalOptions="Center"
                                        ValueChanged="Value_OnSliderValueChanged">
                                    <Slider.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS" Value="15,0"/>
                                            <On Platform="Android" Value="10,0"/>                                    
                                        </OnPlatform>
                                    </Slider.Margin>
                                </Slider>
                            </StackLayout>

                            <Label Grid.Row="2" Grid.Column="0" 
                                   Text="Damage: "
                                   FontSize="Medium" 
                                   Style="{StaticResource LabelStyle}" 
                                   VerticalOptions="Center"/>
                        
                            <StackLayout Grid.Row="2" Grid.Column="1" 
                                         Orientation="Horizontal"
                                         VerticalOptions="Center">
                            
                                <Label x:Name="DamageLabel" 
                                       Text="{Binding Data.Damage}" 
                                       FontSize="Medium" 
                                       FontAttributes="Bold" 
                                       HorizontalOptions="Start" 
                                       HorizontalTextAlignment="Start"
                                       VerticalOptions="Center">
                                    <Label.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS" Value="15,0"/>
                                            <On Platform="Android" Value="10,0"/>
                                        </OnPlatform>
                                    </Label.Margin>
                                </Label>
                            
                                <Slider x:Name="DamageSlider" 
                                        Maximum="15" 
                                        Minimum="0"
                                        BackgroundColor="White"
                                        Value="{Binding Data.Damage}" 
                                        HorizontalOptions="FillAndExpand" 
                                        VerticalOptions="Center"
                                        ValueChanged="Damage_OnSliderValueChanged">
                                    <Slider.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS" Value="15,0"/>
                                            <On Platform="Android" Value="10,0"/>
                                        </OnPlatform>
                                    </Slider.Margin>
                                </Slider>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>