Game/Game/Views/Score/ScoreIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ScoreIndexPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}"
                     HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                <Button x:Name="BackButton"
                        Text="Back"
                        Clicked="BackButton_Clicked" />

                <Label Font="Bold"
                       HorizontalOptions="CenterAndExpand"
                       Text="Score List Page"
                       LineBreakMode="WordWrap"
                       Style="{StaticResource HeaderStyle}"
                       FontSize="Large" />

                <Button x:Name="CreateButton"
                        Text="Create Score"
                        Clicked="CreateScore_Clicked" />
            </StackLayout>

            <RelativeLayout VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                <ScrollView VerticalScrollBarVisibility="Always"
                            VerticalOptions="FillAndExpand"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.0}">

                    <ListView x:Name="DataListView"
                              ItemsSource="{Binding Dataset}"
                              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                              RefreshCommand="{Binding LoadItemsCommand}"
                              CachingStrategy="RecycleElement"
                              ItemSelected="OnItemSelected"
                              HasUnevenRows="true"
                              Margin="5,0,5,0"
                              RowHeight="80">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnSpacing="1"
                                          RowSpacing="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <!--Score Name-->
                                        <Label Grid.Column="0"
                                               Grid.Row="0"
                                               Text="{Binding Name}"
                                               Style="{StaticResource ListStyle}" />
                                        <!--Round Data-->
                                        <Label Grid.Column="0"
                                               Grid.Row="1"
                                               Text="Rounds"
                                               Style="{StaticResource ListStyle}" />
                                        <Label Grid.Column="1"
                                               Grid.Row="1"
                                               Text="{Binding RoundCount}"
                                               Style="{StaticResource ListStyle}" />
                                        <!--Score Data-->
                                        <Label Grid.Column="0"
                                               Grid.Row="2"
                                               Text="Score"
                                               Style="{StaticResource ListStyle}" />
                                        <Label Grid.Column="1"
                                               Grid.Row="2"
                                               Text="{Binding ScoreTotal}"
                                               Style="{StaticResource ListStyle}" />

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>