Game/Game/Views/Score/ScoreCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreCreatePage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}"
                     Spacing="10"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal"
                         Grid.Row="0">
                <ImageButton Source="icon_cancel.png"
                             Aspect="AspectFit"
                             HorizontalOptions="Start"
                             Clicked="Cancel_Clicked"
                             Padding="10"
                             WidthRequest="45"
                             HeightRequest="45" />

                <Label Font="Bold"
                       HorizontalOptions="CenterAndExpand"
                       Text="Create Score"
                       Style="{StaticResource HeaderStyle}"
                       FontSize="Large" />


                <ImageButton Source="icon_save.png"
                             Aspect="AspectFit"
                             HorizontalOptions="Start"
                             Clicked="Save_Clicked"
                             Padding="10"
                             WidthRequest="45"
                             HeightRequest="45" />
            </StackLayout>
            <!--Score entries, centered to the screen relatively-->
            <RelativeLayout>
                <Grid RowSpacing="1"
                      ColumnSpacing="2"
                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!--Name entry-->
                    <Frame CornerRadius="5"
                           Grid.Row="0"
                           Grid.Column="0"
                           HeightRequest="30"
                           WidthRequest="50">
                        <Label x:Name="NameLabel"
                               Text="Name"
                               Style="{StaticResource LabelStyle}"
                               HorizontalOptions="CenterAndExpand" />
                    </Frame>
                    <Frame CornerRadius="5"
                           Grid.Row="0"
                           Grid.Column="1"
                           WidthRequest="100"
                           HorizontalOptions="CenterAndExpand">
                        <Entry x:Name="NameEntry"
                               Placeholder="Enter Name"
                               Text="{Binding Data.Name}"
                               Style="{StaticResource EntryStyle}"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center" />
                    </Frame>
                    <!--Score Entry-->
                    <Frame CornerRadius="5"
                           Grid.Row="1"
                           Grid.Column="0"
                           HeightRequest="30"
                           WidthRequest="50">
                        <Label x:Name="ScoreLabel"
                               Text="Score"
                               Style="{StaticResource LabelStyle}"
                               HorizontalOptions="CenterAndExpand" />
                    </Frame>
                    <Frame CornerRadius="5"
                           Grid.Row="1"
                           Grid.Column="1"
                           WidthRequest="100"
                           HorizontalOptions="CenterAndExpand">
                        <Entry x:Name="ScoreEntry"
                               Text="{Binding Data.ScoreTotal}"
                               Style="{StaticResource EntryStyle}"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center" />
                    </Frame>
                </Grid>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>